export default {
  'answerTypes.yes.label': 'Ja',
  'answerTypes.no.label': 'Nein',
  'answerTypes.maybe.label': 'Vielleicht',
  'answerTypes.freeText.label': 'Freitext erlauben',
  'answerTypes.yesNo.label': 'Ja, Nein',
  'answerTypes.yesNoMaybe.label': 'Ja, Nein, Vielleicht',
  'create.index.input.pollType.label': 'Was ist der Zweck deiner Umfrage?',
  'create.formStep.type': 'Art der Umfrage',
  'create.formStep.meta': 'Titel und Beschreibung',
  'create.formStep.options.days': 'Tage',
  'create.formStep.options.text': 'Optionen',
  'create.formStep.options-datetime': 'Uhrzeiten',
  'create.formStep.settings': 'Einstellungen',
  'create.meta.input.title.label': 'Titel',
  'create.meta.input.title.placeholder': 'Füge einen Umfragetitel hinzu.',
  'create.meta.input.description.label': 'Beschreibung',
  'create.meta.input.description.placeholder': 'Optional: Füge der Umfrage eine Beschreibung hinzu.',
  'create.next': 'Weiter',
  'create.options.button.add.label': 'Weitere Option nach dieser hinzufügen',
  'create.options.button.delete.label': 'Diese Option löschen',
  'create.options.options.label': 'Antwort-Optionen',
  'create.options.dates.label': 'Tage',
  'create.options.error.notEnoughDates': 'Es muss mindestens ein Tag ausgewählt werden',
  'create.options.defineTimes.label': 'Uhrzeiten festlegen?',
  'create.options.input.moreOptions.label': 'weitere Antwort-Optionen hinzufügen',
  'create.options-datetime.datetimes.label': 'Uhrzeiten',
  'create.options-datetime.more-inputs': 'Weitere Uhrzeiten eingeben',
  'create.options-datetime.copy-first-line': 'Uhrzeiten des ersten Tages für alle anderen übernehmen',
  'create.options-datetime.error.notEnoughTimes': 'Es muss mindestens eine gültige Uhrzeit pro Tag festgelegt werden. Falls nur ein einziger Tag ausgewählt wurde, müssen mindestens 2 Uhrzeiten festgelegt werden.',
  'create.options-datetime.error.correctTimeFormat': 'Uhrzeiten müssen als Stunden und Minuten getrennt durch einen Doppelpunkt eingegeben werden (z.B. 13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'Alle fehlerhaften Zeiten für den ersten Tag müssen vor Übernahme behoben werden.',
  'create.settings.answerType.label': 'Welche Antworten sollen verfügbar sein?',
  'create.settings.anonymousUser.label': 'Anonyme Teilnahme an der Umfrage erlauben?',
  'create.settings.expirationDate.label': 'Wann soll Ihre Umfrage verfallen und gelöscht werden?',
  'create.settings.expirationDurations.P7D': 'in einer Woche',
  'create.settings.expirationDurations.P1M': 'in einem Monat',
  'create.settings.expirationDurations.P3M': 'in drei Monaten',
  'create.settings.expirationDurations.P6M': 'in einem halben Jahr',
  'create.settings.expirationDurations.P1Y': 'in einem Jahr',
  'create.settings.expirationDurations.never': 'niemals',
  'create.settings.forceAnswer.label': 'Eine Antwort für jede Option erzwingen?',
  'create.save': 'Speichern',
  'error': 'Fehler',
  'index.title': 'Croodle vereinfacht die Termin- und Entscheidungsfindung ...<br/>... und schützt dabei deine Daten',
  'index.features.title': 'Funktionen',
  'index.features.list.overview': '<strong>Finde einen Termin</strong> oder <strong>mache eine Umfrage</strong> mit so vielen Leuten, wie du möchtest.',
  'index.features.list.privacy': 'Deine Daten bleiben privat: Sie werden bereits in deinem Browser <strong>verschlüsselt</strong>. Worum es in deiner Umfrage geht, wissen nur die Personen, denen du den Umfrage-Link sendest.',
  'index.features.list.options': 'Du kannst so viele <strong>Antwortmöglichkeiten</strong> festlegen, wie du möchtest. Du kannst deinen Wunschtermin im <strong>Kalender</strong> auswählen, oder <strong>beliebige Fragen</strong> erstellen.',
  'index.features.list.answers': 'Du kannst <strong>vordefinierte Anwortmöglichkeiten</strong> nutzen, wie zum Beispiel <i>ja</i>, <i>nein</i>, <i>vielleicht</i> oder <strong>selbsterstellte Antworten</strong> erlauben.',
  'index.features.list.evaluation': 'Du behälst den Überblick durch eine automatisch aktualisierte <strong>Übersicht der bevorzugten Antworten</strong>.',
  'index.link.have-a-try': 'probiere es jetzt aus',
  'index.hoster.title': 'Hoste dein eigenes Croodle:',
  'index.hoster.text': 'Du musst diesem Croodle nicht vertrauen. Croodle ist freie Software und kannst sie auf deinem eigenen Server installieren. Hierzu werden lediglich einige Megabyte Speicherplatz, PHP und SSL-Verschlüsselung benötigt. Die Software und Tipps zur Installation findest du auf <a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Speichern fehlgeschlagen.',
  'modal.save-retry.text': '<p>Deine Teilnahme konnte nicht gespeichert werden. Bitte prüfe deine Internetverbindung und versuche es anschließend erneut.</p><p>Sollte dies nicht helfen, kann ein kurzfristiges Ausfall des Servers schuld sein. Warte bitte einige Minuten bevor du es erneut versuchst. Du kannst die Seite so lange geöffnet lassen.</p><p>Sollten die Probleme anhalten, wende dich bitte an die Administratoren der Seite.</p>',
  'modal.save-retry.button-retry': 'erneut versuchen',
  'options': 'Optionen',
  'poll.created-time': 'Erstellt am {{creationDate}}.',
  'poll.tab-title.participation': 'Teilnehmen',
  'poll.tab-title.evaluation': 'Auswertung',
  'poll.error.newUser.everyOptionIsAnswered': 'Bitte beantworte jede Option.',
  'poll.error.newUserName': 'Du musst einen Nutzernamen angeben.',
  'poll.evaluation.label': 'Auswertung',
  'poll.evaluation.overview': 'Übersicht',
  'poll.evaluation.participantTable': 'Teilnehmende und ihre Antworten',
  'poll.evaluation.bestOption.label.findADate.one': 'Der bevorzugte Termin ist',
  'poll.evaluation.bestOption.label.findADate.other': 'Die bevorzugten Termine sind',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'Die bevorzugte Option ist',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'Die bevorzugten Optionen sind',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'Eine Person hat Zeit.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}} Personen haben Zeit.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'Eine Person hat vielleicht Zeit.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} Personen haben vielleicht Zeit.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'Eine Person hat keine Zeit.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} Personen haben keine Zeit.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'Einer Person gefällt diese Option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} Personen gefällt diese Option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'Einer Person gefällt diese Option vielleicht.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} Personen gefällt diese Option vielleicht.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'Einer Person gefällt diese Option nicht.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} Personen gefällt diese Option nicht.',
  'poll.evaluation.lastParticipation': 'Die letzte Person hat {{ago}} teilgenommen.',
  'poll.evaluation.participants.one': 'Eine Person hat sich an der Umfrage beteiligt.',
  'poll.evaluation.participants.other': '{{count}} Personen haben sich an der Umfrage beteiligt.',
  'poll.input.newUserName.label': 'Name',
  'poll.input.newUserName.placeholder': 'Dein Name',
  'poll.link.copied': 'Link in die Zwischenablage kopiert.',
  'poll.link.selected': 'Link markiert. Drücke Steuerung + C zum kopieren.',
  'poll.modal.timezoneDiffers.title': 'In welcher Zeitzone sollen die Daten angezeigt werden?',
  'poll.modal.timezoneDiffers.body': 'Die Umfrage wurde für eine Zeitzone angelegt, die von deiner lokalen Zeit abweicht. In welcher Zeitzone sollen die Daten angezeigt werden?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'meine Zeitzone',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Original-Zeitzone',
  'poll.save': 'Speichern',
  'poll.share': 'Teile den Link und lade Andere zu deiner Umfrage ein.',
  'poll.share.notice': 'Jeder der den Link kennt, kann deine Umfrage ansehen. Falls diese private Daten enthält, solltest du den Link nur per verschlüsselter Mail oder Chat mit Ende-zu-Ende-Verschlüsselung weitergeben.',
  'poll.input.showEvaluation.hide': 'Verbergen',
  'poll.input.showEvaluation.show': 'Anzeigen',
  'pollTypes.findADate.label': 'Ich möchte einen Termin finden. (z.B. Datum oder Uhrzeit für eine Verabredung)',
  'pollTypes.makeAPoll.label': 'Ich möchte eine Frage beantworten. (z.B. Wozu schmeckt Kaffe am Besten?)',
  'times': 'Zeiten',

  errors: {
    description: 'Dieses Feld',
    inclusion: '{{description}} ist nicht Teil der Liste',
    exclusion: '{{description}} is reserved',
    invalid: '{{description}} hat keinen gültigen Wert',
    confirmation: '{{description}} doesn\'t match {{attribute}}',
    accepted: '{{description}} must be accepted',
    empty: '{{description}} darf nicht leer sein',
    blank: '{{description}} darf nicht leer sein',
    present: '{{description}} muss leer sein',
    'present.answer.selection': 'Eine Antwort muss ausgewählt sein',
    collection: '{{description}} muss eine Sammlung sein',
    singular: '{{description}} darf keine Sammlung sein',
    tooLong: '{{description}} ist zu lang (maximal {{max}} Zeichen)',
    tooShort: '{{description}} ist zu kurz (mindestens {{min}} Zeichen)',
    before: '{{description}} muss vor dem {date} sein',
    after: '{{description}} muss nach dem {date} sein',
    wrongDateFormat: '{{description}} muss im Format {{date}} sein',
    wrongLength: '{{description}} hat die falsche Länge, es müssen {{is}} Zeichen sein',
    notANumber: '{{description}} ist keine Zahl',
    notAnInteger: '{{description}} muss eine ganze Zahl sein',
    greaterThan: '{{description}} muss größer sein als {{count}}',
    greaterThanOrEqualTo: '{{description}} muss größer oder gleich {{count}} sein',
    equalTo: '{{description}} muss {{count}} sein',
    lessThan: '{{description}} muss weniger als {{count}} sein',
    lessThanOrEqualTo: '{{description}} muss weniger oder gleich {{count}} sein',
    otherThan: '{{description}} darf nicht {{count}} sein',
    odd: '{{description}} muss ungerade sein',
    even: '{{description}} muss gerade sein',
    positive: '{{description}} muss positiv sein',
    date: '{{description}} muss ein gültiges datum sein',
    email: '{{description}} muss eine gültige E-Mail-Adresse sein',
    phone: '{{description}} muss eine gültige Telefonnummer sein',
    url: '{{description}} muss eine gültige URL sein',
    time: '{{description}} muss eine gültige Zeit sein (z.B. 10:45)',
    unique: '{{description}} müssen eindeutig sein',
    'unique.name': 'Dieser Namen wurde bereits genutzt'
  }
};
