export default {
  'answerTypes.yes.label': 'Si',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Quizás',
  'answerTypes.freeText.label': 'Permitir escribir texto libremente',
  'answerTypes.yesNo.label': 'Si, No',
  'answerTypes.yesNoMaybe.label': 'Si, No, Quizás',
  'create.index.input.pollType.label': '¿Que tipo de encuesta quieres hacer?',
  'create.meta.input.title.label': 'Título',
  'create.meta.input.title.placeholder': 'Añde el título de la encuesta.',
  'create.meta.input.description.label': 'Descripción',
  'create.meta.input.description.placeholder': 'Opcional: Añade una descripción a la encuesta.',
  'create.next': 'Siguiente',
  'create.options.button.add.label': 'add another option after this one',
  'create.options.button.delete.label': 'delete this option',
  'create.options.options.label': 'Opciones de respuesta',
  'create.options.dates.label': 'Days',
  'create.options.error.notEnoughDates': 'You have to choose at least one day',
  'create.options.error.notEnoughOptions': 'Enter at least one answer option',
  'create.options.defineTimes.label': '¿Establecer horarios?',
  'create.options.input.moreOptions.label': 'Añadir más opciones de respuesta',
  'create.options-datetime.datetimes.label': 'Horarios',
  'create.options-datetime.more-inputs': 'Añadir más horarios',
  'create.options-datetime.copy-first-line': 'Utilizar el horario de la primera línea para todas las demás.',
  'create.options-datetime.error.notEnoughTimes': 'Ha de establecerse almenos un horario correcto para cada día. Si se ha elegido únicamente un día, hay que establecer almenos dos horarios.',
  'create.options-datetime.error.correctTimeFormat': 'Las horas y minutos del horario deben ser separadas por el caracter dospuntos (p.ej. 13:00).',
  'create.settings.answerType.label': '¿Que respuesta debería estar disponible?',
  'create.settings.anonymousUser.label': '¿permitir participantes anónimos en la encuesta?',
  'create.settings.expirationDate.label': 'When should the poll expire and be deleted?',
  'create.settings.expirationDurations.P7D': 'a week from today',
  'create.settings.expirationDurations.P1M': 'a month from today',
  'create.settings.expirationDurations.P3M': 'three month from today',
  'create.settings.expirationDurations.P6M': 'six month from today',
  'create.settings.expirationDurations.P1Y': 'a year from today',
  'create.settings.expirationDurations.never': 'never',
  'create.settings.forceAnswer.label': '¿Obligar a responder todas las preguntas/opciones?',
  'create.save': 'Guardar',
  'error': 'Error',
  'index.title': 'Croodle simplifica las citas y la toma de decisiones ...<br/>... y al mismo tiempo protege tus datos',
  'index.features.title': 'Funciones',
  'index.features.list.overview': '<strong>Encontrar una fecha</strong> o <strong>hacer una encuesta</strong> con la cantidad de personas que quieras.',
  'index.features.list.privacy': 'Tus datos son privados: Ya desde tu navegador los datos son <strong>encriptados</strong>. ünicamente las personas a las que mandes el enlace directamente sabrán que tu encuesta existe y de que se trata.',
  'index.features.list.options': 'Puedes incluir tantas <strong>opciones de respuesta</strong> como quieras. Puedes elegir tus <strong>fechas preferidas</strong> o escribir <strong>cualquier pregunta</strong>',
  'index.features.list.answers': 'Puedes utilizar <sttong>respuestas pre definidas</strong> como <i>si</i>,<i>no</i>, <i>quizás</i> o permitir una <strong>respuesta libre</strong>.',
  'index.features.list.evaluation': 'Mantendrás el control mediante la <strong>revisión de las respuestas favoritas</strong>.',
  'index.link.have-a-try': 'pruebalo ahora',
  'index.hoster.title': 'Instala tu propio Croodle:',
  'index.hoster.text': 'No tienes porque fiarte de este Croodle. Croodle es software libre y tu puedes instalarlo en tu propio servidor. Sólo unos pocos megas de espacio, PHP y encriptación-SSL. Puesde encontrar el software y ayuda en inglés para la instalación aquí <a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Error al guardar',
  'modal.save-retry.text': '<p>Tu inscripción no pudo ser guardada. Por favor, comprueba tu conexión a internet e inténtalo de nuevo.</p><p>Si esto no ayuda, podría ser debido a un breve fallo en el servidor. Por favor, espera unos minutos e inténtalo de nuevo. Puedes esperar mientras la página se abre.</p><p>Si los problemas continúan, por favor, contacte al administrador de la página.</p>',
  'modal.save-retry.button-retry': 'Reintentar',
  'options': 'Options',
  'poll.created-time': 'Creada el {{creationDate}}.',
  'poll.tab-title.participation': 'Participation',
  'poll.tab-title.evaluation': 'Evaluation',
  'poll.error.newUser.everyOptionIsAnswered': 'Por favor responde a todas las opciones.',
  'poll.error.newUserName': 'Tienes que poner un nombre.',
  'poll.evaluation.label': 'Evaluar',
  'poll.evaluation.overview': 'Overview',
  'poll.evaluation.participantTable': 'Participants and there answers',
  'poll.evaluation.bestOption.label.findADate.one': 'The preferred date is',
  'poll.evaluation.bestOption.label.findADate.other': 'The preferred dates are',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'The preferred option is',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'The preferred options are',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'One person has time.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}} persons have time.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'One person has maybe time.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} have maybe time.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'One person has no time.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} persons have no time.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'One person likes this option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} persons like these option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'One person maybe likes these option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} persons like these option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'One person does not like these option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} persons does not like these options.',
  'poll.evaluation.lastParticipation': 'The last person has participated {{ago}}.',
  'poll.evaluation.participants.one': 'One person had participated in the poll.',
  'poll.evaluation.participants.other': '{{count}} persons have participated in the poll.',
  'poll.input.newUserName.label': 'Name',
  'poll.input.newUserName.placeholder': 'Tu nombre',
  'poll.modal.timezoneDiffers.title': '¿Que zona horaria deseas utilizar para mostrar los datos?',
  'poll.modal.timezoneDiffers.body': 'La encuesta ha sido configurada para una zona horaria distinta de tu hora local. ¿Con qué zona horaria debería mostrarse la información?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'mi zona horaria',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'la zona horaria original',
  'poll.save': 'Guardar',
  'poll.share': 'Comparte el enlace e invita a otras personas a la encuesta.',
  'poll.share.notice': 'Cualquiera que conozca el enlace podrá ver tu encuesta. Si esta contiene información privada deberías compartir el enlace únicamente mediante un correo electrónico encriptado o mediante chat con encriptación de-punto-a-punto.',
  'poll.input.showEvaluation.hide': 'Esconder',
  'poll.input.showEvaluation.show': 'Mostrar',
  'pollTypes.findADate.label': 'Querría crear una fecha (p. ej. fecha para una reunión).',
  'pollTypes.makeAPoll.label': 'Querría responder a una pregunta (p. ej. ¿con que tomas el café?).',

  errors: {
    description: 'This field',
    inclusion: '{{description}} is not included in the list',
    exclusion: '{{description}} is reserved',
    invalid: '{{description}} is invalid',
    confirmation: '{{description}} doesn\'t match {{attribute}}',
    accepted: '{{description}} must be accepted',
    empty: '{{description}} can\'t be empty',
    blank: '{{description}} can\'t be blank',
    present: '{{description}} must be blank',
    'present.answer.selection': 'An answer must be selected',
    collection: '{{description}} must be a collection',
    singular: '{{description}} can\'t be a collection',
    tooLong: '{{description}} is too long (maximum is {{max}} characters)',
    tooShort: '{{description}} is too short (minimum is {{min}} characters)',
    before: '{{description}} must be before {date}',
    after: '{{description}} must be after {date}',
    wrongDateFormat: '{{description}} must be in the format of {{date}}',
    wrongLength: '{{description}} is the wrong length (should be {{is}} characters)',
    notANumber: '{{description}} is not a number',
    notAnInteger: '{{description}} must be an integer',
    greaterThan: '{{description}} must be greater than {{count}}',
    greaterThanOrEqualTo: '{{description}} must be greater than or equal to {{count}}',
    equalTo: '{{description}} must be equal to {{count}}',
    lessThan: '{{description}} must be less than {{count}}',
    lessThanOrEqualTo: '{{description}} must be less than or equal to {{count}}',
    otherThan: '{{description}} must be other than {{count}}',
    odd: '{{description}} must be odd',
    even: '{{description}} must be even',
    positive: '{{description}} must be positive',
    date: '{{description}} must be a valid date',
    email: '{{description}} must be a valid email address',
    phone: '{{description}} must be a valid phone number',
    url: '{{description}} must be a valid url',
    time: '{{value}} must be a valid time',
    unique: '{{description}} must be unique',
    'unique.name': 'This name has already been used'
  }
};
