export default {
  'action.back': 'Atras',
  'action.next': 'Siguiente',
  'action.save': 'Guardar',
  'answerTypes.yes.label': 'Si',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Quizás',
  'answerTypes.freeText.label': 'Texto libre',
  'answerTypes.yesNo.label': 'Si, No',
  'answerTypes.yesNoMaybe.label': 'Si, No, Quizás',
  'create.index.input.pollType.label': '¿Que tipo de encuesta quieres hacer?',
  'create.formStep.type': 'Tipo de encuesta',
  'create.formStep.meta': 'Título y descripción',
  'create.formStep.options.days': 'Días',
  'create.formStep.options.text': 'Opciones',
  'create.formStep.options-datetime': 'Horas',
  'create.formStep.settings': 'Ajustes',
  'create.meta.input.title.label': 'Título',
  'create.meta.input.title.placeholder': 'Añade el título de la encuesta.',
  'create.meta.input.description.label': 'Descripción',
  'create.meta.input.description.placeholder': 'Opcional: Añade una descripción a la encuesta.',
  'create.options.button.add.label': 'añade otras opción después de esta',
  'create.options.button.delete.label': 'borra esta opción',
  'create.options.options.label': 'Opciones de respuesta',
  'create.options.dates.label': 'Días',
  'create.options.error.notEnoughDates': 'Debes elegir almenos un día',
  'create.options.defineTimes.label': '¿Establecer horarios?',
  'create.options.input.moreOptions.label': 'Añadir más opciones de respuesta',
  'create.options-datetime.datetimes.label': 'Horarios',
  'create.options-datetime.more-inputs': 'Añadir más horarios',
  'create.options-datetime.copy-first-line': 'Utilizar el horario de la primera línea para todas las demás.',
  'create.options-datetime.error.notEnoughTimes': 'Ha de establecerse almenos un horario correcto para cada día. Si se ha elegido únicamente un día, hay que indicar almenos dos horarios.',
  'create.options-datetime.error.correctTimeFormat': 'Las horas y minutos del horario deben estar separadas por el caracter dospuntos (p.ej. 13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'Tienes quee corregir todos los errores antes de copiar.',
  'create.settings.answerType.label': '¿Que respuesta debería estar disponible?',
  'create.settings.anonymousUser.label': '¿permitir participantes anónimos en la encuesta?',
  'create.settings.expirationDate.label': '¿Cuando debería caducar la encuesta y ser borrada?',
  'create.settings.expirationDurations.P7D': 'dentro de una semana desde hoy ',
  'create.settings.expirationDurations.P1M': 'dentro de un mes desde',
  'create.settings.expirationDurations.P3M': 'dentro de tres meses desde hoy',
  'create.settings.expirationDurations.P6M': 'dentro de seis meses desde hoy',
  'create.settings.expirationDurations.P1Y': 'dentro de un año desde hoy',
  'create.settings.expirationDurations.never': 'jamás',
  'create.settings.forceAnswer.label': '¿Obligar a responder todas las preguntas/opciones?',
  'create.title': 'Crear una encuesta',
  'error': 'Error',
  'error.poll.decryptionFailed.title': 'Decryption failed',
  'error.poll.decryptionFailed.description': 'Decrypting poll data failed. This is most likely caused by a wrong encryption key. Please double-check the URL entered, especially the part after the question mark.',
  'error.poll.notFound.title': 'Poll could not be found',
  'error.poll.notFound.description': 'The poll you are looking for could not be found. This could be caused by different reasons, including:',
  'error.poll.notFound.reasons.expired': 'The poll is expired and has been deleted.',
  'error.poll.notFound.reasons.typo': 'There is a typo in the URL. You may want to double-check it - especially the part before the question mark.',
  'error.poll.savingFailed': 'The poll could not be saved. Please try again in a few seconds.',
  'error.generic.unexpected.title': 'An unexpected error occured',
  'error.generic.unexpected.description': 'We are sorry. An unexpected error occurred. Please try again later.',
  'index.title': 'Croodle simplifica las citas y la toma de decisiones …<br/>… y al mismo tiempo protege tus datos',
  'index.features.title': 'Funciones',
  'index.features.list.overview': '<strong>Encontrar una fecha</strong> o <strong>hacer una encuesta</strong> con la cantidad de personas que quieras.',
  'index.features.list.privacy': 'Tus datos son privados: Ya desde tu navegador los datos son <strong>encriptados</strong>. ünicamente las personas a las que mandes el enlace directamente sabrán que tu encuesta existe y de que se trata.',
  'index.features.list.options': 'Puedes incluir tantas <strong>opciones de respuesta</strong> como quieras. Puedes elegir tus <strong>fechas preferidas</strong> o escribir <strong>cualquier pregunta</strong>',
  'index.features.list.answers': 'Puedes utilizar <sttong>respuestas pre definidas</strong> como <i>si</i>,<i>no</i>, <i>quizás</i> o permitir una <strong>respuesta libre</strong>.',
  'index.features.list.evaluation': 'Mantendrás el control mediante la <strong>revisión de las respuestas favoritas</strong>.',
  'index.link.have-a-try': 'pruebalo ahora',
  'index.hoster.title': 'Instala tu propio Croodle:',
  'index.hoster.text': 'No tienes porque fiarte de este Croodle. Croodle es software libre y tu puedes instalarlo en tu propio servidor. Sólo unos pocos megas de espacio, PHP y encriptación-SSL. Puesde encontrar el software y ayuda en inglés para la instalación aquí <a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Error al guardar',
  'modal.save-retry.text': '<p>Tu inscripción no pudo ser guardada. Por favor, comprueba tu conexión a internet e inténtalo de nuevo.</p><p>Si esto no ayuda, podría ser debido a un breve fallo en el servidor. Por favor, espera unos minutos e inténtalo de nuevo. Puedes esperar mientras la página se abre.</p><p>Si los problemas continúan, por favor, contacte al administrador de la página.</p>',
  'modal.save-retry.button-retry': 'Reintentar',
  'options': 'Options',
  'poll.created-date': 'Creada el {{date}}.',
  'poll.expiration-date': 'Expires on {{date}}.',
  'poll.expiration-date-warning': 'This poll expires {{timeToNow}} and will be deleted afterwards.',
  'poll.tab-title.participation': 'Participation',
  'poll.tab-title.evaluation': 'Evaluation',
  'poll.error.newUser.everyOptionIsAnswered': 'Por favor responde a todas las opciones.',
  'poll.error.newUserName': 'Tienes que poner un nombre.',
  'poll.evaluation.label': 'Evaluar',
  'poll.evaluation.overview': 'Supervisar',
  'poll.evaluation.participantTable': 'Participantes y respuestas',
  'poll.evaluation.bestOption.label.findADate.one': 'La fecha preferida es',
  'poll.evaluation.bestOption.label.findADate.other': 'Las fechas preferidas son',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'La opción preferida es',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'Las opciones preferidas son',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'Una persona tiene tiempo.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}} personas tienen tiempo.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'Una persona quizás tiene tiempo.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} personas quizás tienen tiempo.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'Una persona no tiene tiempo.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} personas no tienen tiempo.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'A una persona le gusta esta opción.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} personas les gusta esta opción.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'A una persona quizás le gusta esta opción.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} personas quizás les guste esta opción.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'A una persona no le gustan estas opciones.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} personas no les gustan estas opciones.',
  'poll.evaluation.lastParticipation': 'La última persona participó hace {{ago}}.',
  'poll.evaluation.participants.one': 'Una personas participó en la encuesta.',
  'poll.evaluation.participants.other': '{{count}} personas participaron en la encuesta.',
  'poll.input.newUserName.label': 'Nombre',
  'poll.input.newUserName.placeholder': 'Tu nombre',
  'poll.link.copied': 'Enlace copiado al portapapeles.',
  'poll.link.copy-label': 'Copiar enlace al portapapeles',
  'poll.link.selected': 'Enlace seleccionado. Presiona Comando+C para copiarlo.',
  'poll.modal.timezoneDiffers.title': '¿Que zona horaria deseas utilizar para mostrar los datos?',
  'poll.modal.timezoneDiffers.body': 'La encuesta ha sido configurada para una zona horaria distinta de tu hora local. ¿Con qué zona horaria debería mostrarse la información?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'mi zona horaria',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'la zona horaria original',
  'poll.share': 'Comparte el enlace e invita a otras personas a la encuesta.',
  'poll.share.notice': 'Cualquiera que conozca el enlace podrá ver tu encuesta. Si esta contiene información privada deberías compartir el enlace únicamente mediante un correo electrónico encriptado o mediante chat con encriptación de-punto-a-punto.',
  'poll.input.showEvaluation.hide': 'Esconder',
  'poll.input.showEvaluation.show': 'Mostrar',
  'pollTypes.findADate.label': 'Querría crear una fecha (p. ej. fecha para una reunión).',
  'pollTypes.makeAPoll.label': 'Querría responder a una pregunta (p. ej. ¿con que tomas el café?).',
  'times': 'Horarios',

  errors: {
    description: 'Este campo',
    inclusion: '{{description}} no está en la lista',
    exclusion: '{{description}} está reservada',
    invalid: '{{description}} no es válida',
    confirmation: '{{description}} no encaja con {{attribute}}',
    accepted: '{{description}} debe ser aceptado/a',
    empty: '{{description}} no puede estar vacio',
    blank: '{{description}} no puede estar en blanco',
    present: '{{description}} debe estar en blanco',
    'present.answer.selection': 'Hay que escoger una respuesta.',
    collection: '{{description}} tiene que ser una colección',
    singular: '{{description}} no puede ser una colección',
    tooLong: '{{description}} es demasiado largo/a (el máximo son {{max}} caractéres)',
    tooShort: '{{description}} es muy corto/a (el mínimo son {{min}} caractéres)',
    before: '{{description}} debe de ser antes de {date}',
    after: '{{description}} debe de ser después de {date}',
    wrongDateFormat: '{{description}} tiene que estar en el formato de {{date}}',
    wrongLength: '{{description}} tiene una longitud erronea (debería de ser {{is}} caractéres)',
    notANumber: '{{description}} no es un número',
    notAnInteger: '{{description}} debe de ser un número entero',
    greaterThan: '{{description}} debe de ser mayor que {{count}}',
    greaterThanOrEqualTo: '{{description}} debe de ser mayour o igual que {{count}}',
    equalTo: '{{description}} debe de ser igual que {{count}}',
    lessThan: '{{description}} debe de ser menor que {{count}}',
    lessThanOrEqualTo: '{{description}} debe de ser menor o igual que {{count}}',
    otherThan: '{{description}} debe de ser distinto de {{count}}',
    odd: '{{description}} debe de ser impar',
    even: '{{description}} debe de ser par',
    positive: '{{description}} debe de ser positivo',
    date: '{{description}} debe de ser una fecha válida',
    email: '{{description}} debe de ser una dirección de e-mail valida',
    phone: '{{description}} debe de ser un número de teléfono valido',
    url: '{{description}} debe de ser una URL valida',
    time: '{{description}} debe de ser un horario valido (p.ej. 10:45)',
    'time.notPartially': 'Partially times are not supported',
    unique: '{{description}} debe de ser único',
    'unique.name': 'Este nombre ya está usado'
  }
};
