export default {
  "en": {
    "answerTypes.yes.label": "yes",
    "answerTypes.no.label": "no",
    "answerTypes.maybe.label": "maybe",
    "answerTypes.freeText.label": "free text",
    "answerTypes.yesNo.label": "yes, no",
    "answerTypes.yesNoMaybe.label": "yes, no, maybe",
    "create.index.input.pollType.label": "Please select a poll type",
    "create.meta.input.title.label": "title",
    "create.meta.input.title.placeholder": "enter a title...",
    "create.meta.input.description.label": "description",
    "create.meta.input.description.placeholder": "enter a description if you like",
    "create.next": "next",
    "create.options.options.label": "options",
    "create.options.error.notEnoughDates": "you must select atleast two days or one day with times",
    "create.options.error.notEnoughOptions": "you must enter atleast two options",
    "create.options.defineTimes.label": "define times?",
    "create.options.input.moreOptions.label": "add another option",
    "create.options-datetime.datetimes.label": "datetimes",
    "create.options-datetime.more-inputs": "more inputs for time",
    "create.options-datetime.copy-first-line": "copy first line",
    "create.options-datetime.error.notEnoughTimes": "You must enter atleast one time per day. If only one day is selected you have to enter two times.",
    "create.options-datetime.error.correctTimeFormat": "Atleast one time is not in a valid format. Hours and minutes have to be seperated by a colon (e.g. 12:30).",
    "create.settings.answerType.label": "Please define available answers",
    "create.settings.anonymousUser.label": "Allow anonymous participation?",
    "create.settings.forceAnswer.label": "Force an answer?",
    "create.save": "save",
    "errors.inclusion": "is not included in the list",
    "errors.exclusion": "is reserved",
    "errors.invalid": "is invalid",
    "errors.confirmation": "doesn't match {{attribute}}",
    "errors.accepted": "must be accepted",
    "errors.empty": "can't be empty",
    "errors.blank": "can't be blank",
    "errors.present": "must be blank",
    "errors.tooLong": "is too long (maximum is {{count}} characters)",
    "errors.tooShort": "is too short (minimum is {{count}} characters)",
    "errors.wrongLength": "is the wrong length (should be {{count}} characters)",
    "errors.notANumber": "is not a number",
    "errors.notAnInteger": "must be an integer",
    "errors.greaterThan": "must be greater than {{count}}",
    "errors.greaterThanOrEqualTo": "must be greater than or equal to {{count}}",
    "errors.equalTo": "must be equal to {{count}}",
    "errors.lessThan": "must be less than {{count}}",
    "errors.lessThanOrEqualTo": "must be less than or equal to {{count}}",
    "errors.otherThan": "must be other than {{count}}",
    "errors.odd": "must be odd",
    "errors.even": "must be even",
    "errors.url": "is not a valid URL",
    "index.title": "Croodle simplifies scheduling and decision-making ...<br/>... while keeping your data private",
    "index.features.title": "Features",
    "index.features.list.overview": "Easily schedule a date or make a poll with as many people as you like.",
    "index.features.list.privacy": "All your private data is encrypted inside your browser. So even the server doesn't know what your schedule or poll is about.",
    "index.features.list.options": "Define as much options as you like. Select dates via calendar or define your options as free text.",
    "index.features.list.answers": "Use pre defined answer options like <i>yes</i>, <i>no</i>, <i>maybe</i> or allow your user to enter free text.",
    "index.features.list.evaluation": "An automatically updated evaluation always gives you an overview which options are preferred.",
    "index.link.have-a-try": "have a try right now",
    "index.hoster.title": "Become your own hoster",
    "index.hoster.text": "You don't have to trust our server. You could easily host croodle yourself. All you need is a web space with PHP and SSL encryption enabled. You find the source code and installation instructions on <a href=\"https://github.com/jelhan/croodle\">GitHub</a>.",
    "poll.created-time": "created on {{creationDate}}",
    "poll.error.newUser.everyOptionIsAnswered": "you have to answer every options",
    "poll.error.newUserName": "you have to enter a name",
    "poll.evaluation.label": "Evaluation",
    "poll.input.showEvaluation.hide": "hide",
    "poll.input.showEvaluation.show": "show",
    "poll.input.newUserName.placeholder": "Enter your name...",
    "poll.modal.timezoneDiffers.title": "Which timezone should be used for dates?",
    "poll.modal.timezoneDiffers.body": "Your timezone differs to timezone poll got created with. Which timezone should be used for dates?",
    "poll.modal.timezoneDiffers.button.useLocalTimezone": "my timezone",
    "poll.modal.timezoneDiffers.button.usePollTimezone": "original timezone",
    "poll.save": "save",
    "poll.share": "Share the link and invite other people to participate in your poll.",
    "poll.share.notice": "Everyone who knows the link could read the data. If your poll consists private data you may only share the link via encrypted channels like PGP encrypted email or instant messaging with OTR.",
    "pollTypes.findADate.label": "Find a date",
    "pollTypes.makeAPoll.label": "Make a poll",
  },
  "de": {
    "answerTypes.yes.label": "Ja",
    "answerTypes.no.label": "Nein",
    "answerTypes.maybe.label": "Vielleicht",
    "answerTypes.freeText.label": "Eigene Antwortmöglichkeiten erstellen",
    "answerTypes.yesNo.label": "Ja, Nein",
    "answerTypes.yesNoMaybe.label": "Ja, Nein, Vielleicht",
    "create.index.input.pollType.label": "Was ist der Zweck deiner Umfrage?",
    "create.meta.input.title.label": "Titel",
    "create.meta.input.title.placeholder": "Füge einen Umfragetitel hinzu.",
    "create.meta.input.description.label": "Beschreibung",
    "create.meta.input.description.placeholder": "Optional: Füge der Umfrage eine Beschreibung hinzu.",
    "create.next": "Weiter",
    "create.options.options.label": "Antwort-Optionen",
    "create.options.error.notEnoughDates": "Es müssen entweder zwei Tage ausgewählt, oder ein Tag und die Option 'Uhrzeiten festlegen' gewählt werden.",
    "create.options.error.notEnoughOptions": "Es müssen mindestens zwei Antwort-Optionen eingetragen werden.",
    "create.options.defineTimes.label": "Uhrzeiten festlegen?",
    "create.options.input.moreOptions.label": "weitere Antwort-Optionen hinzufügen",
    "create.options-datetime.datetimes.label": "Uhrzeiten",
    "create.options-datetime.more-inputs": "Weitere Uhrzeiten eingeben",
    "create.options-datetime.copy-first-line": "Uhrzeiten der ersten Zeile für alle anderen übernehmen",
    "create.options-datetime.error.notEnoughTimes": "Es muss mindestens eine gültige Uhrzeit pro Tag festgelegt werden. Falls nur ein einziger Tag ausgewählt wurde, müssen mindestens 2 Uhrzeiten festgelegt werden.",
    "create.options-datetime.error.correctTimeFormat": "Überprüfe deine Eingabe: Mindestens eine Uhrzeit hat nicht das korrekte Format. Stunden und Minuten der Uhrzeit müssen durch einen Doppelpunkt getrennt sein (z.B. 13:00).",
    "create.settings.answerType.label": "Welche Antworten sollen verfügbar sein?",
    "create.settings.anonymousUser.label": "Anonyme Teilnahme an der Umfrage erlauben?",
    "create.settings.forceAnswer.label": "Eine Antwort für jede Option erzwingen?",
    "create.save": "Speichern",
    "errors.inclusion": "ist kein Bestandteil der Liste",
    "errors.exclusion": "reserviert",
    "errors.invalid": "ungültig",
    "errors.confirmation": "stimmt nicht mit {{attribute}} überein",
    "errors.accepted": "muss akzeptiert werden",
    "errors.empty": "darf nicht freigelassen sein",
    "errors.blank": "Muss ausgefüllt werden.",
    "errors.present": "Muss frei bleiben.",
    "errors.tooLong": "ist zu lang (Maximum sind {{count}} Zeichen)",
    "errors.tooShort": "Bitte gebe mindestens {{count}} Zeichen ein.",
    "errors.wrongLength": "hat die falsche Länge (Mindestlänge {{count}} Zeichen)",
    "errors.notANumber": "ist keine Zahl",
    "errors.notAnInteger": "Muss eine ganze Zahl sein.",
    "errors.greaterThan": "muss größer als {{count}} sein",
    "errors.greaterThanOrEqualTo": "muss größer oder gleich {{count}} sein",
    "errors.equalTo": "muss gleich {{count}} sein",
    "errors.lessThan": "muss kleiner als {{count}} sein",
    "errors.lessThanOrEqualTo": "muss kleiner oder gleich {{count}} sein",
    "errors.otherThan": "muss einen anderen Wert als {{count}} haben",
    "errors.odd": "muss ungleich sein",
    "errors.even": "muss gleich sein",
    "errors.url": "ist keine gültige URL",
    "index.title": "Croodle vereinfacht die Termin- und Entscheidungsfindung ...<br/>... und schützt dabei deine Daten",
    "index.features.title": "Funktionen",
    "index.features.list.overview": "<strong>Finde einen Termin</strong> oder <strong>mache eine Umfrage</strong> mit so vielen Leuten, wie du möchtest.",
    "index.features.list.privacy": "Deine Daten bleiben privat: Sie werden bereits in deinem Browser <strong>verschlüsselt</strong>. Worum es in deiner Umfrage geht, wissen nur die Personen, denen du den Umfrage-Link sendest.",
    "index.features.list.options": "Du kannst so viele <strong>Antwortmöglichkeiten</strong> festlegen, wie du möchtest. Du kannst deinen Wunschtermin im <strong>Kalender</strong> auswählen, oder <strong>beliebige Fragen</strong> erstellen.",
    "index.features.list.answers": "Du kannst <strong>vordefinierte Anwortmöglichkeiten</strong> nutzen, wie zum Beispiel <i>ja</i>, <i>nein</i>, <i>vielleicht</i> oder <strong>selbsterstellte Antworten</strong> erlauben.",
    "index.features.list.evaluation": "Du behälst den Überblick durch eine automatisch aktualisierte <strong>Übersicht der bevorzugten Antworten</strong>.",
    "index.link.have-a-try": "probiere es jetzt aus",
    "index.hoster.title": "Hoste dein eigenes Croodle:",
    "index.hoster.text": "Du musst diesem Croodle nicht vertrauen. Croodle ist freie Software und kannst sie auf deinem eigenen Server installieren. Hierzu werden lediglich einige Megabyte Speicherplatz, PHP und SSL-Verschlüsselung benötigt. Die Software und Tipps zur Installation findest du auf <a href=\"https://github.com/jelhan/croodle\">GitHub</a>.",
    "poll.created-time": "Erstellt am {{creationDate}}.",
    "poll.error.newUser.everyOptionIsAnswered": "Bitte beantworte jede Option.",
    "poll.error.newUserName": "Du musst einen Nutzernamen angeben.",
    "poll.evaluation.label": "Auswertung",
    "poll.input.newUserName.placeholder": "Dein Name",
    "poll.modal.timezoneDiffers.title": "In welcher Zeitzone sollen die Daten angezeigt werden?",
    "poll.modal.timezoneDiffers.body": "Die Umfrage wurde für eine Zeitzone angelegt, die von deiner lokalen Zeit abweicht. In welcher Zeitzone sollen die Daten angezeigt werden?",
    "poll.modal.timezoneDiffers.button.useLocalTimezone": "meine Zeitzone",
    "poll.modal.timezoneDiffers.button.usePollTimezone": "Original-Zeitzone",
    "poll.save": "Speichern",
    "poll.share": "Teile den Link und lade Andere zu deiner Umfrage ein.",
    "poll.share.notice": "Jeder der den Link kennt, kann deine Umfrage ansehen. Falls diese private Daten enthält, solltest du den Link nur per verschlüsselter Mail, oder Chat mit End-to-End-Verschlüsselung weitergeben.",
    "poll.input.showEvaluation.hide": "Verbergen",
    "poll.input.showEvaluation.show": "Anzeigen",
    "pollTypes.findADate.label": "Ich möchte einen Termin finden. (z.B. Datum oder Uhrzeit für eine Verabredung)",
    "pollTypes.makeAPoll.label": "Ich möchte eine Frage beantworten. (z.B. Wozu schmeckt Kaffe am Besten?",
  }
};
