export default {
  "en": {
    "answerTypes.yes.label": "yes",
    "answerTypes.no.label": "no",
    "answerTypes.maybe.label": "maybe",
    "answerTypes.freeText.label": "free text",
    "answerTypes.yesNo.label": "yes, no",
    "answerTypes.yesNoMaybe.label": "yes, no, maybe",
    "create.index.input.pollType.label": "poll type",
    "create.index.input.pollType.prompt": "Please select a poll type",
    "create.meta.input.title.label": "title",
    "create.meta.input.title.placeholder": "enter a title...",
    "create.meta.input.description.label": "description",
    "create.meta.input.description.placeholder": "enter a description if you like",
    "create.next": "next",
    "create.options.options.label": "options",
    "create.options.add-another-option": "add another option",
    "create.options.error.notEnoughOptions": "you must enter atleast two options",
    "create.options.defineTimes.label": "define times?",
    "create.options.input.moreOptions.label": "add another option",
    "create.options-datetime.datetimes.label": "datetimes",
    "create.options-datetime.datetimes.hint": "Hours and minutes have to be seperated by a color (e.g. 12:30). You have to enter atleast one valid time for each date.",
    "create.options-datetime.more-inputs": "more inputs for time",
    "create.options-datetime.copy-first-line": "copy first line",
    "create.options-datetime.error.notEnoughTimes": "you must enter atleast one time per date",
    "create.settings.answerType.label": "available answers",
    "create.settings.anserType.prompt": "Please define available answers",
    "create.settings.anonymousUser.label": "Allow anonym participation?",
    "create.settings.forceAnswer.label": "Force an answer?",
    "create.save": "save",
    "errors.inclusion": "is not included in the list",
    "errors.exclusion": "is reserved",
    "errors.invalid": "is invalid",
    "errors.confirmation": "doesn't match {{attribute}}",
    "errors.accepted": "must be accepted",
    "errors.empty": "can't be empty",
    "errors.blank": "can't be blank",
    "errors.present": "must be blank",
    "errors.tooLong": "is too long (maximum is {{count}} characters)",
    "errors.tooShort": "is too short (minimum is {{count}} characters)",
    "errors.wrongLength": "is the wrong length (should be {{count}} characters)",
    "errors.notANumber": "is not a number",
    "errors.notAnInteger": "must be an integer",
    "errors.greaterThan": "must be greater than {{count}}",
    "errors.greaterThanOrEqualTo": "must be greater than or equal to {{count}}",
    "errors.equalTo": "must be equal to {{count}}",
    "errors.lessThan": "must be less than {{count}}",
    "errors.lessThanOrEqualTo": "must be less than or equal to {{count}}",
    "errors.otherThan": "must be other than {{count}}",
    "errors.odd": "must be odd",
    "errors.even": "must be even",
    "errors.url": "is not a valid URL",
    "index.title": "Croodle simplifies scheduling and decision-making ...<br/>... while keeping your data private",
    "index.features.title": "Features",
    "index.features.list.overview": "Easily schedule a date or make a poll with as many people as you like.",
    "index.features.list.privacy": "All your private data is encrypted inside your browser. So even the server doesn't know what your schedule or poll is about.",
    "index.features.list.options": "Define as much options as you like. Select dates via calendar or define your options as free text.",
    "index.features.list.answers": "Use pre defined answer options like <i>yes</i>, <i>no</i>, <i>maybe</i> or allow your user to enter free text.",
    "index.features.list.evaluation": "An automatically updated evaluation always gives you an overview which options are preferred.",
    "index.link.have-a-try": "have a try right now",
    "index.hoster.title": "Become your own hoster",
    "index.hoster.text": "You don't have to trust our server. You could easily host croodle yourself. All you need is a web space with PHP and SSL encryption enabled. You find the source code and installation instructions on <a href=\"https://github.com/jelhan/croodle\">GitHub</a>.",
    "poll.created-time": "created on {{creationDate}}",
    "poll.evaluation.label": "Evaluation",
    "poll.input.showEvaluation.hide": "hide",
    "poll.input.showEvaluation.show": "show",
    "poll.input.newUserName.placeholder": "Enter your name...",
    "poll.save": "save",
    "poll.share": "Share the link and invite other people to participate in your poll.",
    "poll.share.notice": "Everyone who knows the link could read the data. If your poll consists private data you may only share the link via encrypted channels like PGP encrypted email or instant messaging with OTR.",
    "pollTypes.findADate.label": "Find a date",
    "pollTypes.makeAPoll.label": "Make a poll",
  },
  "de": {
    "answerTypes.yes.label": "ja",
    "answerTypes.no.label": "nein",
    "answerTypes.maybe.label": "vielleicht",
    "answerTypes.freeText.label": "Freitext",
    "answerTypes.yesNo.label": "ja, nein",
    "answerTypes.yesNoMaybe.label": "ja, nein, vielleicht",
    "create.index.input.pollType.label": "Umfragetyp",
    "create.index.input.pollType.prompt": "Bitte wähle den Typ deiner Umfrage",
    "create.meta.input.title.label": "de: title",
    "create.meta.input.title.placeholder": "de: enter a title...",
    "create.meta.input.description.label": "de: description",
    "create.meta.input.description.placeholder": "de: enter a description if you like",
    "create.next": "weiter",
    "create.options.options.label": "Optionen",
    "create.options.add-another-option": "Mehr Optionen",
    "create.options.error.notEnoughOptions": "mindestens zwei Optionen",
    "create.options.defineTimes.label": "de: define times?",
    "create.options.input.moreOptions.label": "de: add another option",
    "create.options-datetime.datetimes.label": "de: datetimes",
    "create.options-datetime.datetimes.hint": "de: Hours and minutes have to be seperated by a color (e.g. 12:30). You have to enter atleast one valid time for each date.",
    "create.options-datetime.more-inputs": "Mehr Zeiten eingeben",
    "create.options-datetime.copy-first-line": "Erste Zeile kopieren",
    "create.options-datetime.error.notEnoughTimes": "mindestens eine Zeit pro Tag",
    "create.settings.answerType.label": "de: available answers",
    "create.settings.anserType.prompt": "de: Please define available answers",
    "create.settings.anonymousUser.label": "de: Allow anonym participation?",
    "create.settings.forceAnswer.label": "de: Force an answer?",
    "create.save": "speichern",
    "errors.inclusion": "de: is not included in the list",
    "errors.exclusion": "de: is reserved",
    "errors.invalid": "de: is invalid",
    "errors.confirmation": "de: doesn't match {{attribute}}",
    "errors.accepted": "de: must be accepted",
    "errors.empty": "de: can't be empty",
    "errors.blank": "de: can't be blank",
    "errors.present": "de: must be blank",
    "errors.tooLong": "de: is too long (maximum is {{count}} characters)",
    "errors.tooShort": "de: is too short (minimum is {{count}} characters)",
    "errors.wrongLength": "de: is the wrong length (should be {{count}} characters)",
    "errors.notANumber": "de: is not a number",
    "errors.notAnInteger": "de: must be an integer",
    "errors.greaterThan": "de: must be greater than {{count}}",
    "errors.greaterThanOrEqualTo": "de: must be greater than or equal to {{count}}",
    "errors.equalTo": "de: must be equal to {{count}}",
    "errors.lessThan": "de: must be less than {{count}}",
    "errors.lessThanOrEqualTo": "de: must be less than or equal to {{count}}",
    "errors.otherThan": "de: must be other than {{count}}",
    "errors.odd": "de: must be odd",
    "errors.even": "de: must be even",
    "errors.url": "de: is not a valid URL",
    "index.title": "Croodle vereinfacht die Termin- und Entscheidungsfindung ...<br/>... und schützt dabei deine Daten",
    "index.features.title": "Funktionen",
    "index.features.list.overview": "Finde einen Termin oder mache eine Umfrage mit so vielen Leuten, wie du möchtest.",
    "index.features.list.privacy": "Alle deine privaten Daten werden noch in deinem Browser verschlüsselt. Selbst der Server weiß daher nicht, worum es in deiner Umfrage geht.",
    "index.features.list.options": "Lege so viele Optionen fest, wie du möchtest. Wähle die Tage einfach aus einem Kalender aus oder gib beliebigen Text ein.",
    "index.features.list.answers": "Nutz vordefinierte Anwortmöglichkeiten wie <i>ja</i>, <i>nein</i>, <i>vielleicht</i> oder erlaube beliebige Antworten.",
    "index.features.list.evaluation": "Behalte den Überblick durch eine automatisch aktualisierte Übersicht über die bevorzugte Option.",
    "index.link.have-a-try": "probiere es jetzt aus",
    "index.hoster.title": "Werde dein eigener hoster",
    "index.hoster.text": "Du musst uns nicht vertrauen. Du kannst Croodle einfach auf deinem eigenen Server installieren. Ein Server mit einigen Megabyte Speicherplatz, PHP und SSL-Verschlüsselung ist ausreichend. Den Programmcode und Installationsanweisungen findest du auf <a href=\"https://github.com/jelhan/croodle\">GitHub</a>.",
    "poll.created-time": "Erstellt am {{creationDate}}.",
    "poll.evaluation.label": "Auswertung",
    "poll.input.newUserName.placeholder": "de: Enter your name...",
    "poll.save": "speichern",
    "poll.share": "Gib den Link weiter und lade so Andere zu deiner Umfrage ein.",
    "poll.share.notice": "Jeder, der den Link kennt, kann die Daten deiner Umfrage lesen. Falls deine Umfrage private Daten enthält, überlege dir, ob du ihn nur per verschlüsselter Mail oder Chat mit End-to-End-Verschlüsselung weitergeben möchtest.",
    "poll.input.showEvaluation.hide": "verbergen",
    "poll.input.showEvaluation.show": "zeigen",
    "pollTypes.findADate.label": "Einen Termin finden",
    "pollTypes.makeAPoll.label": "Eine Umfrage erstellen",
  }
};