export default {
  'action.abort': 'Abort',
  'action.back': 'Indietro',
  'action.next': 'Avanti',
  'action.save': 'Salva',
  'answerTypes.yes.label': 'Yes',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Può essere',
  'answerTypes.freeText.label': 'Testo libero',
  'answerTypes.yesNo.label': 'Si, No',
  'answerTypes.yesNoMaybe.label': 'Si, No, Può essere',
  'create.index.input.pollType.label': 'Qual è lo scopo del tuo sondaggio?',
  'create.formStep.type': 'Tipo di sondaggio',
  'create.formStep.meta': 'Titolo e descrizione',
  'create.formStep.options.days': 'Giorni',
  'create.formStep.options.text': 'Opzioni',
  'create.formStep.options-datetime': 'Orari',
  'create.formStep.settings': 'Impostazioni',
  'create.meta.input.title.label': 'Titolo',
  'create.meta.input.title.placeholder': 'Aggiungi un titolo al sondaggio.',
  'create.meta.input.description.label': 'Descrizione',
  'create.meta.input.description.placeholder': 'Opzionale: aggiungere una descrizione del sondaggio.',
  'create.options.button.add.label': 'Aggiungere un\'altra opzione dopo questo',
  'create.options.button.delete.label': 'Elimina questa opzione',
  'create.options.options.label': 'Opzioni di risposta',
  'create.options.dates.label': 'Giorni',
  'create.options.error.notEnoughDates': 'Devi selezionare almeno un giorno',
  'create.options.defineTimes.label': 'Specificare l\'orario?',
  'create.options.input.moreOptions.label': 'Aggiungi altre opzioni di risposta',
  'create.options-datetime.datetimes.label': 'Orari',
  'create.options-datetime.more-inputs': 'Inserisci altri orari',
  'create.options-datetime.copy-first-line': 'Usa lo stesso orario per tutti i giorni',
  'create.options-datetime.error.notEnoughTimes': 'It must be determined at least one valid time per day. If only one day is chosen, at least 2 dates must be determined.',
  'create.options-datetime.error.correctTimeFormat': 'Le date devono essere immesse come ora e minuto divise da due punti (e.g.  13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'Devi risolvere tutti gli errori di convalida nel primo giorno prima della copia.',
  'create.settings.answerType.label': 'Quali risposte dovrebbero essere disponibili?',
  'create.settings.anonymousUser.label': 'Consenti di partecipare in maniera anonima al sondaggio?',
  'create.settings.expirationDate.label': 'Quando scadrà il tuo sondaggio?',
  'create.settings.expirationDurations.P7D': 'Tra una settimana',
  'create.settings.expirationDurations.P1M': 'Tra un mese',
  'create.settings.expirationDurations.P3M': 'Tra 3 mesi',
  'create.settings.expirationDurations.P6M': 'Tra 6 mesi',
  'create.settings.expirationDurations.P1Y': 'Tra un anno',
  'create.settings.expirationDurations.never': 'Mai',
  'create.settings.forceAnswer.label': 'Forzare una risposta per ogni opzione?',
  'create.title': 'Crea un sondaggio',
  'error': 'Errore',
  'error.poll.decryptionFailed.title': 'Decryption failed',
  'error.poll.decryptionFailed.description': 'Decrypting poll data failed. This is most likely caused by a wrong encryption key. Please double-check the URL entered, especially the part after the question mark.',
  'error.poll.notFound.title': 'Poll could not be found',
  'error.poll.notFound.description': 'Il sondaggio che stai cercando non esiste. Questo potrebbe accadere per diverse ragioni:',
  'error.poll.notFound.reasons.expired': 'Il sondaggio è scaduto ed è stato rimosso.',
  'error.poll.notFound.reasons.typo': 'L\'URL è errato. Prova a ricontrollarlo, specialmente la parte prima del punto interrogativo.',
  'error.poll.savingFailed': 'The poll could not be saved. Please try again in a few seconds.',
  'error.generic.unexpected.title': 'An unexpected error occured',
  'error.generic.unexpected.description': 'We are sorry. An unexpected error occurred. Please try again later.',
  'index.title': 'Croodle semplifica la scelta delle date e il processo decisionale …<br/>… e protegge i tuoi dati',
  'index.features.title': 'funzioni',
  'index.features.list.overview': '<strong>Stabilisci una data</strong> o <strong>fai un sondaggio</strong> con tanti partecipanti.',
  'index.features.list.privacy': 'I tuoi dati rimangono privati. Saranno <stron>cifrati</strong> a partire dal browser. Solo le persone che ricevono il link del sondaggio potranno conoscerne i dettagli.',
  'index.features.list.options': 'Potrai determinare quante <strong>opzioni di ristposta</stron> ne vuoi. Potrai scegliere la tua data preferita nel <strong>calendario</strong> o creare <strong>qualsiasi domanda</strong>.',
  'index.features.list.answers': 'Potrai utilizare delle <strong>risposte predefinite</strong>, ad esempio  <i>si</i>, <i>no</i>, <i>può essere</i> o creare le <strong>tue proprie risposte</strong>.',
  'index.features.list.evaluation': 'Avrai una panoramica attualizzata <strong>delle risposte preferite</strong>.',
  'index.link.have-a-try': 'Provalo subito',
  'index.hoster.title': 'Installa il tuo prorio Croodle:',
  'index.hoster.text': 'Non devi per forza fidarti di questo Croodle. Croodle è un software libero che puoi installare in locale. Ti servono solamente pochi MB di spazio su disco, PHP, e supporto per SSL. Codice sorgente e documentazione sono disponibili qui: {{gitHubLink}}.',
  'modal.save-retry.title': 'Salvataggio fallito.',
  'modal.save-retry.text': '<p> Impossibile salvare le tue risposte. Per favore controlla la tua connessione Internet e prova di nuovo.</p><p>Se questo non funziona, prova a riavviare il server, e attendi un minuto prima di tentare di nuovo. Puoi lasciare aperta la pagina.</p><p>Se i problemi persistono, contatta l\'amministratore di questo sito.</p>',
  'modal.save-retry.button-retry': 'Riprova',
  'options': 'Opzioni',
  'poll.created-date': 'Creato il {{date}}.',
  'poll.expiration-date': 'Scade il {{date}}.',
  'poll.expiration-date-warning': 'Questo sondaggio scadrà {{timeToNow}}, e verrà cancellato.',
  'poll.tab-title.participation': 'Partecipa',
  'poll.tab-title.evaluation': 'Risultati',
  'poll.error.newUser.everyOptionIsAnswered': 'Per favore, rispondi a tutte le opzioni',
  'poll.error.newUserName': 'Devi inserire un nuovo nome utente.',
  'poll.evaluation.label': 'Risultati',
  'poll.evaluation.overview': 'Revisione',
  'poll.evaluation.participantTable': 'Partecipanti e le loro risposte',
  'poll.evaluation.bestOption.label.findADate.one': 'La data preferita è',
  'poll.evaluation.bestOption.label.findADate.other': 'Le date preferite sono',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'L\'opzione preferita è',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'Le opzioni preferite sono',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'Una persona è disponibile.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}}  persone sono disponibili.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'Una persona  forse è disponibile.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} persone forse sono disponibili.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'Una persona non è disponibile.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} persone non sono disponibili.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'Una persona preferisce questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} persone preferiscono questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'Una persona forse preferisce questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} persone forse preferiscono questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'Ad una persona non piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': 'A {{count}} persone non piace questa opzione.',
  'poll.evaluation.lastParticipation': 'L\'ultima persona ha partecipato fa {{ago}}.',
  'poll.evaluation.participants.one': 'Una persona ha partecipato al sondaggio.',
  'poll.evaluation.participants.other': '{{count}}  persone hanno partecipato al sondaggio.',
  'poll.input.newUserName.label': 'Nome',
  'poll.input.newUserName.placeholder': 'Il tuo nome',
  'poll.link.copied': 'Il link è stato copiato.',
  'poll.link.copy-label': 'Copia il link negli appunti',
  'poll.link.selected': 'Link selezionato. Preme Command+C per copiarlo.',
  'poll.modal.timezoneDiffers.title': 'In quale fuso orario devono essere presentate le date?',
  'poll.modal.timezoneDiffers.body': 'Il sondaggio è stato creato per un fuso orario diverso dal tuo. In quali orari devono essere presentate le date?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'Il mio fuso orario.',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Fuso orario originale.',
  'poll.share': 'Condividi il link e invita altre persone al sondaggio.',
  'poll.share.notice': 'Tutti quelli che hanno il link possono accedere al tuo sondaggio. Se il sondaggio contiene dati sensibili, inoltralo unicamente tramite una mail cifrata o chat con crittografia end-to-end.',
  'poll.input.showEvaluation.hide': 'Nascondi',
  'poll.input.showEvaluation.show': 'Mostra',
  'pollTypes.findADate.label': 'Voglio trovare una data. (ad es. orario e data per un appuntamento)',
  'pollTypes.makeAPoll.label': 'Voglio rispondere a una domanda. (ad es. Dove si prende meglio il caffè?)',
  'times': 'Orari',

  errors: {
    description: 'Questo campo',
    inclusion: '{{description}} non fa parte dell\'elenco',
    exclusion: '{{description}} è riservato.',
    invalid: '{{description}} non si può applicare il valore',
    confirmation: '{{description}} non corrisponde a {{attribute}}',
    accepted: '{{description}} deve essere accettato',
    empty: '{{description}} non può essere vuoto',
    blank: '{{description}} non può essere vuoto',
    present: '{{description}} deve essere vuoto',
    'present.answer.selection': 'Devi selezionare una risposta',
    collection: '{{description}} deve essere una colezzione',
    singular: '{{description}} non deve essere una colezzione',
    tooLong: '{{description}} è troppo lunga (massimo {{max}} caratteri)',
    tooShort: '{{description}} è troppo corta (almeno {{min}} caratteri)',
    before: '{{description}} deve essere prima di {date}',
    after: '{{description}} deve essere dopo {date}',
    wrongDateFormat: '{{description}} deve essere tra {{date}}',
    wrongLength: '{{description}} non ha la lunghezza giusta, deve essere {{is}} caratteri',
    notANumber: '{{description}} non è un numero',
    notAnInteger: '{{description}} deve essere un numero intero',
    greaterThan: '{{description}} deve essere più grande di {{count}}',
    greaterThanOrEqualTo: '{{description}} deve essere maggiore o uguale di {{count}}',
    equalTo: '{{description}} deve essere {{count}}',
    lessThan: '{{description}} deve essere più di {{count}}',
    lessThanOrEqualTo: '{{description}} deve essere minore o uguale di {{count}}',
    otherThan: '{{description}} non deve essere {{count}}',
    odd: '{{description}} deve essere diverso',
    even: '{{description}} deve essere uguale',
    positive: '{{description}} deve essere positivo',
    date: '{{description}} deve essere una data valida',
    email: '{{description}} deve essere un indirizzo elettronico valido',
    phone: '{{description}} deve essere un numero di telefono valido.',
    url: '{{description}} deve essere un URL valido ',
    time: '{{description}} deve essere un orario valido (ad es. 10:45)',
    'time.notPartially': 'Partially times are not supported',
    unique: '{{description}} deve essere esplicito',
    'unique.name': 'Questo nome è già stato usato'
  }
};
