export default {
  'action.back': 'Indietro',
  'action.next': 'Avanti',
  'action.save': 'Salvare',
  'answerTypes.yes.label': 'Yes',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Può essere',
  'answerTypes.freeText.label': 'Testo libero',
  'answerTypes.yesNo.label': 'Si, No',
  'answerTypes.yesNoMaybe.label': 'Si, No, Puòessere',
  'create.index.input.pollType.label': 'Qual è lo scopo del tuo sondaggio?',
  'create.formStep.type': 'Tipo di sondagio',
  'create.formStep.meta': 'Titolo e descrizione',
  'create.formStep.options.days': 'Giorni',
  'create.formStep.options.text': 'Opzioni',
  'create.formStep.options-datetime': 'Orari',
  'create.formStep.settings': 'Impostazioni',
  'create.meta.input.title.label': 'Tìtolo',
  'create.meta.input.title.placeholder': 'Aguingi il tìtolo del sondaggio.',
  'create.meta.input.description.label': 'Descrizione',
  'create.meta.input.description.placeholder': 'Opzionale: aggiungere una descrizione al sondaggio.',
  'create.options.button.add.label': 'Aggiungere un\'altra opzione dopo questo',
  'create.options.button.delete.label': 'Elimina questa opzione',
  'create.options.options.label': 'Opzioni di risposta',
  'create.options.dates.label': 'Giorni',
  'create.options.error.notEnoughDates': 'Deve essere selezionato almeno un giorno',
  'create.options.defineTimes.label': 'Determinare l\'orario?',
  'create.options.input.moreOptions.label': 'Add other answer options',
  'create.options-datetime.datetimes.label': 'Orari',
  'create.options-datetime.more-inputs': 'Inserici altri orari',
  'create.options-datetime.copy-first-line': 'Copia e incolla gli orari del primo giorno a tutti gli altri',
  'create.options-datetime.error.notEnoughTimes': 'It must be determined at least one valid time per day. If only one day is chosen, at least 2 dates must be determined.',
  'create.options-datetime.error.correctTimeFormat': 'Le date devono essere immesse come ora e minuto divise da due punti (e.g.  13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'Devi risolvere tutti gli errori di convalida nel primo giorno prima della copia.',
  'create.settings.answerType.label': 'Quali risposte dovrebbero essere disponibili?',
  'create.settings.anonymousUser.label': 'Consenti agli assistenti anonimi partecipare nel sondaggio?',
  'create.settings.expirationDate.label': 'Quando dovrebbe scadere il tuo sondaggio e cancellarlo?',
  'create.settings.expirationDurations.P7D': 'In una settimana',
  'create.settings.expirationDurations.P1M': 'In un mese',
  'create.settings.expirationDurations.P3M': 'In tre mesi',
  'create.settings.expirationDurations.P6M': 'In mezzo anno',
  'create.settings.expirationDurations.P1Y': 'In un anno',
  'create.settings.expirationDurations.never': 'Mai',
  'create.settings.forceAnswer.label': 'Forzare una risposta per ogni opzione?',
  'create.title': 'Crea un sondaggio',
  'error': 'Errore',
  'index.title': 'Croodle semplifica la scelta delle date e il processo decisionale ...<br/>... e protegge i tuoi dati',
  'index.features.title': 'funzioni',
  'index.features.list.overview': '<strong>Trova una data</strong> o <strong>fai una inchiesta</strong> con tante persone come vuoi.',
  'index.features.list.privacy': 'I tuoi dati rimangono privati. Saranno <stron>crittati</strong> sino dal tuo navigatore. Unicamente le persone que ricevono il link dell sondaggio potranno sapere circa quale cosa sia il tuo sondagio.',
  'index.features.list.options': 'Potrai determinare quante <strong>opzioni di ristposta</stron> ne vuoi. Potrai scegliere la tua data preferita nel <strong>calendario</strong> o creare <strong>qualsiasi domanda</strong>.',
  'index.features.list.answers': 'Potrai utilizare delle <strong>risposte predefinite</strong>, ad essempio  <i>si</i>, <i>no</i>, <i>può essere</i> o creare le <strong>tue proprie risposte</strong>.',
  'index.features.list.evaluation': 'Avrai una panoramica attualizzata <strong>delle risposte preferite</strong>.',
  'index.link.have-a-try': 'Provalo subito',
  'index.hoster.title': 'Istalla il tuo prorio Croodle:',
  'index.hoster.text': 'Non devi per forza fidarti di questo Croodle. Croodle è un sorfware libero che puoi istallare nel tuo server. Soltanto hai bisogno di un po di mega, PHP ed encrittazione SSL. Il programma e come dritte per la istallazione sono qui:<a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Saving failed.',
  'modal.save-retry.text': '<p> Impossibile salvare la tua presenza. Per favore controlla la tua connessione Internet e prova di nuovo.</p><p>Se questo non funziona, un riavvio del server dovrebbe essere la ragione. Si prega di attendere per qualche minuto prima di tentare di nuovo. Puoi lasciare aperta la pagina.</p><p>Se i problemi continuano, contatta l\'amministratore di questo sito.</p>',
  'modal.save-retry.button-retry': 'Riprova',
  'options': 'Opzioni',
  'poll.created-time': 'Creato nel {{creationDate}}.',
  'poll.tab-title.participation': 'Assistere',
  'poll.tab-title.evaluation': 'Valutazione',
  'poll.error.newUser.everyOptionIsAnswered': 'Perfavore, risponde ad ogni opzione',
  'poll.error.newUserName': 'Devi inserire un nuovo nome utente.',
  'poll.evaluation.label': 'Valutazione',
  'poll.evaluation.overview': 'Revisione',
  'poll.evaluation.participantTable': 'Partecipanti e le loro risposte',
  'poll.evaluation.bestOption.label.findADate.one': 'La data preferita è',
  'poll.evaluation.bestOption.label.findADate.other': 'Le date preferite sono',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'L\'opzione preferita è',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'Le opzioni preferite sono',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'Una persona ha tempo.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}}  persone hanno tempo.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'Una persona  forse ha tempo.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} persone forse hanno tempo.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'Una persona non ha tempo.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} persone non ha tempo.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'Una persona piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} persone piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'Una persona forse piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} persone forse piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'Una persona non piace questa opzione.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} persone non piace questa opzione.',
  'poll.evaluation.lastParticipation': 'L\'ultima persona ha partecipato fa {{ago}}.',
  'poll.evaluation.participants.one': 'Una persona ha partecipato al sondaggio.',
  'poll.evaluation.participants.other': '{{count}}  persone hanno partecipato al sondaggio.',
  'poll.input.newUserName.label': 'Nome',
  'poll.input.newUserName.placeholder': 'Il tuo nome',
  'poll.link.copied': 'Il link è stato copiato.',
  'poll.link.selected': 'Link selezionato. Preme Command+C per copiarlo.',
  'poll.modal.timezoneDiffers.title': 'In quale fuso orario devono essere presentate le date?',
  'poll.modal.timezoneDiffers.body': 'Il sondaggio è stato creato per un fuso orario diverso dal tuo. In quali orari devono essere presentate le date?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'Il mio fuso orario.',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Fuso orario originale.',
  'poll.share': 'Condividi il collegamento e invita altri al sondaggio.',
  'poll.share.notice': 'Tutti quelli che hanno il link possono vedere il tuo sondaggio. Se contiene dati privati, dovresti unicamente inoltrarlo in una mail crittografata o tramite chat con crittografia end-to-end.',
  'poll.input.showEvaluation.hide': 'Nasconde',
  'poll.input.showEvaluation.show': 'Mostra',
  'pollTypes.findADate.label': 'Voglio trovare una data. (ad ess. orario e data per un appuntamento)',
  'pollTypes.makeAPoll.label': 'Voglio rispondere a una domanda. (ad es. Dove si prende meglio il cafè?)',
  'times': 'Orari',

  errors: {
    description: 'Questo campo',
    inclusion: '{{description}} non fa parte dell\'elenco',
    exclusion: '{{description}} è riservato.',
    invalid: '{{description}} non si può aplicare il valore',
    confirmation: '{{description}} non conrrisponde con {{attribute}}',
    accepted: '{{description}} deve essere accetatto',
    empty: '{{description}} non può essere vuoto',
    blank: '{{description}} non può essere vuoto',
    present: '{{description}} deve essere vuoto',
    'present.answer.selection': 'Devi selezzionare una risposta',
    collection: '{{description}} deve essere una colezzione',
    singular: '{{description}} non deve essere una colezzione',
    tooLong: '{{description}} è troppo lunga (massimo {{max}} caratteri)',
    tooShort: '{{description}} è troppo corta (almeno {{min}} caratteri)',
    before: '{{description}} deve essere prima di {date}',
    after: '{{description}} deve essere dopo {date}',
    wrongDateFormat: '{{description}} deve essere tra {{date}}',
    wrongLength: '{{description}} non ha lan lungezza giusto, deve essere {{is}} characters',
    notANumber: '{{description}} non è un numero',
    notAnInteger: '{{description}} deve essere un numero intero',
    greaterThan: '{{description}} deve essere più grande di {{count}}',
    greaterThanOrEqualTo: '{{description}} deve essere uguale o maggiore di {{count}}',
    equalTo: '{{description}} deve essere {{count}}',
    lessThan: '{{description}} deve essere più di {{count}}',
    lessThanOrEqualTo: '{{description}} deve essre menore o uguale di {{count}}',
    otherThan: '{{description}} non deve essere {{count}}',
    odd: '{{description}} deve essere diverso',
    even: '{{description}} deve essere uguale',
    positive: '{{description}} deve essere positivo',
    date: '{{description}} deve essere una data valida',
    email: '{{description}} deve essere un indirizzo eletrónico valido',
    phone: '{{description}} deve essere un numero di telefono valido.',
    url: '{{description}} deve essere un URL valido ',
    time: '{{description}} deve essere un orario valido (ad es. 10:45)',
    unique: '{{description}} deve essere esplicito',
    'unique.name': 'Questo nome è già stato usato'
  }
};
