export default {
  "answerTypes.yes.label": "Yes",
  "answerTypes.no.label": "No",
  "answerTypes.maybe.label": "Maybe",
  "answerTypes.freeText.label": "Allow free text",
  "answerTypes.yesNo.label": "Yes, No",
  "answerTypes.yesNoMaybe.label": "Yes, No, Maybe",
  "create.index.input.pollType.label": "What is the purpose of your poll?",
  "create.meta.input.title.label": "Title",
  "create.meta.input.title.placeholder": "Add a poll title.",
  "create.meta.input.description.label": "Description",
  "create.meta.input.description.placeholder": "Optional: Add a description to the poll.",
  "create.next": "Next",
  "create.options.button.add.label": "add another option after this one",
  "create.options.button.delete.label": "delete this option",
  "create.options.options.label": "Answer options",
  "create.options.error.notEnoughDates": "You have to choose either two days or one day plus the option 'set times'.",
  "create.options.error.notEnoughOptions": "Enter at least two answer options.",
  "create.options.defineTimes.label": "Set times?",
  "create.options.input.moreOptions.label": "Add further answer options",
  "create.options-datetime.datetimes.label": "Times",
  "create.options-datetime.more-inputs": "Add further times",
  "create.options-datetime.copy-first-line": "Adopt times of the first line for all others",
  "create.options-datetime.error.notEnoughTimes": "At least one valid time has to be set per day. If only one day was chosen, at least two times have to be set.",
  "create.options-datetime.error.correctTimeFormat": "Hours and minutes of the time have to be separated by a colon (e.g. 13:00).",
  "create.settings.answerType.label": "Which answers should be available?",
  "create.settings.anonymousUser.label": "Allow anonymous participation in the poll?",
  "create.settings.expirationDate.label": "When should the poll expire and be deleted?",
  "create.settings.expirationDurations.P7D": "a week from today",
  "create.settings.expirationDurations.P1M": "a month from today",
  "create.settings.expirationDurations.P3M": "three month from today",
  "create.settings.expirationDurations.P6M": "six month from today",
  "create.settings.expirationDurations.P1Y": "a year from today",
  "create.settings.expirationDurations.never": "never",
  "create.settings.forceAnswer.label": "Force answer for every option?",
  "create.save": "Save",
  "errors.inclusion": "is not part of the list",
  "errors.exclusion": "reserved",
  "errors.invalid": "invalid",
  "errors.confirmation": "does not accord with {{attribute}}",
  "errors.accepted": "has to be accepted",
  "errors.empty": "cannot be left blank",
  "errors.blank": "Must be filled in.",
  "errors.present": "Has to be left blank.",
  "errors.tooLong": "is too long (Maximum are {{count}} characters)",
  "errors.tooShort": "Please insert at least {{count}} characters.",
  "errors.wrongLength": "has invalid length (Minimum length {{count}} characters)",
  "errors.notANumber": "is not a number",
  "errors.notAnInteger": "Has to be a whole number.",
  "errors.greaterThan": "has to be bigger than {{count}}",
  "errors.greaterThanOrEqualTo": "must be bigger or same as {{count}}",
  "errors.equalTo": "must equal {{count}}",
  "errors.lessThan": "must be smaller than {{count}}",
  "errors.lessThanOrEqualTo": "must be smaller or equal to {{count}}",
  "errors.otherThan": "must be a different number than {{count}}",
  "errors.odd": "must be unequal to",
  "errors.even": "must be equal to",
  "errors.url": "is not a valid URL",
  "index.title": "Croodle simplifies making appointments and finding decisions ...<br/>... and at the same time protects your data",
  "index.features.title": "Functions",
  "index.features.list.overview": "<strong>Find a date</strong> or <strong>do a poll</strong> with as many people as you like.",
  "index.features.list.privacy": "Your data stays private: Already in your browser they are being <strong>encrypted</strong>. Only the people who you send the link of the poll to will know what your poll is about.",
  "index.features.list.options": "You can set as many  <strong>answer options</strong> as you like. You can choose your <strong>preferred date</strong> or compile <strong>any questions</strong>",
  "index.features.list.answers": "you can use <strong>pre-defined answer options</strong> like <i>yes</i>, <i>no</i>, <i>maybe</i> or allow <strong>own questions</strong>.",
  "index.features.list.evaluation": "You keep the overview through <strong>overview of preferred answers</strong>.",
  "index.link.have-a-try": "test it now",
  "index.hoster.title": "Host your own Croodle:",
  "index.hoster.text": "You don’t have to trust this Croodle. Croodle is a free software and you can install it on your own server. You only a few megabytes memory capacity, PHP and SSL-encryption. You can find the software and tips for installation here <a href=\"https://github.com/jelhan/croodle\">GitHub</a>.",
  "modal.save-retry.title": "Save failed",
  "modal.save-retry.text": "<p>Your membership could not be saved. Please check your Internet connection and try it again.</p><p>If this does not help, a short-term failure of the server could be the problem. Please wait a few minutes before trying again. You can leave as long as the page opens.</p><p>If problem persists, please contact contact administrators of the page.</p>",
  "modal.save-retry.button-retry": "Retry",
  "poll.created-time": "Created on {{creationDate}}.",
  "poll.error.newUser.everyOptionIsAnswered": "Please answer ever option.",
  "poll.error.newUserName": "You have to give a user name.",
  "poll.evaluation.label": "Evaluation",
  "poll.evaluation.bestOption.label.findADate.one": "The preferred date is",
  "poll.evaluation.bestOption.label.findADate.other": "The preferred dates are",
  "poll.evaluation.bestOption.label.makeAPoll.one": "The preferred choice is",
  "poll.evaluation.bestOption.label.makeAPoll.other": "The preferred choices are",
  "poll.evaluation.bestOptionParticipants.findADate.yes.one": "One person is available.",
  "poll.evaluation.bestOptionParticipants.findADate.yes.other": "{{count}} persons are available.",
  "poll.evaluation.bestOptionParticipants.findADate.maybe.one": "One person is maybe available.",
  "poll.evaluation.bestOptionParticipants.findADate.maybe.other": "{{count}} are maybe available.",
  "poll.evaluation.bestOptionParticipants.findADate.no.one": "One person is unavailable.",
  "poll.evaluation.bestOptionParticipants.findADate.no.other": "{{count}} persons are unavailable.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.yes.one": "One person ticks this choice.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.yes.other": "{{count}} persons tick this choice.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one": "One person will maybe tick this choice.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other": "{{count}} persons will maybe tick this choice.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.no.one": "One person won't tick this choice.",
  "poll.evaluation.bestOptionParticipants.makeAPoll.no.other": "{{count}} persons won't tick this choice.",
  "poll.evaluation.lastParticipation": "The last one participated {{ago}}.",
  "poll.evaluation.participants.one": "One person had participated in the poll.",
  "poll.evaluation.participants.other": "{{count}} persons have participated in the poll.",
  "poll.input.newUserName.label": "Name",
  "poll.input.newUserName.placeholder": "Your name",
  "poll.modal.timezoneDiffers.title": "Which time zone should be used to display the data?",
  "poll.modal.timezoneDiffers.body": "The poll has been set up for a time zone that differs from your local time. Which time zone should be used to display the data?",
  "poll.modal.timezoneDiffers.button.useLocalTimezone": "my time zones",
  "poll.modal.timezoneDiffers.button.usePollTimezone": "Original time zone",
  "poll.save": "Save",
  "poll.share": "Share the link and invite others to the poll.",
  "poll.share.notice": "Anyone who knows the link can see your poll. If this contains private data, you should only pass on this link via encrypted e-mail or chat with end-to-end-encryption.",
  "poll.input.showEvaluation.hide": "Hide",
  "poll.input.showEvaluation.show": "Show",
  "pollTypes.findADate.label": "I would like to make a date. (e.g. date or time for appointment)",
  "pollTypes.makeAPoll.label": "I would like to answer a question. (e.g. what goes best with coffee?)"
}
