export default {
  'answerTypes.yes.label': 'Yes',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Maybe',
  'answerTypes.freeText.label': 'Allows free text',
  'answerTypes.yesNo.label': 'Yes, No',
  'answerTypes.yesNoMaybe.label': 'Yes, No, Maybe',
  'create.index.input.pollType.label': 'What is the puprose of your poll?',
  'create.formStep.type': 'Type of poll',
  'create.formStep.meta': 'Title and description',
  'create.formStep.options.days': 'Days',
  'create.formStep.options.text': 'Options',
  'create.formStep.options-datetime': 'Times',
  'create.formStep.settings': 'Settings',
  'create.meta.input.title.label': 'Title',
  'create.meta.input.title.placeholder': 'Add a poll title.',
  'create.meta.input.description.label': 'Description',
  'create.meta.input.description.placeholder': 'Optional: add a description to the poll.',
  'create.next': 'Next',
  'create.options.button.add.label': 'Add another option after this',
  'create.options.button.delete.label': 'Delete this option',
  'create.options.options.label': 'Answer options',
  'create.options.dates.label': 'Days',
  'create.options.error.notEnoughDates': 'At least one day must be selected',
  'create.options.defineTimes.label': 'Determine time?',
  'create.options.input.moreOptions.label': 'Add other answer options',
  'create.options-datetime.datetimes.label': 'Times',
  'create.options-datetime.more-inputs': 'Enter other times',
  'create.options-datetime.copy-first-line': 'Copy and paste times of first day to all other',
  'create.options-datetime.error.notEnoughTimes': 'It must be determined at least one valid time per day. If only one day is chosen, at least 2 dates must be determined.',
  'create.options-datetime.error.correctTimeFormat': 'Dates have to be entered as hour and minute divided by an colon (e.g.  13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'You have to fix all validation errors on first day before copying.',
  'create.settings.answerType.label': 'Which answers should be available?',
  'create.settings.anonymousUser.label': 'Allow anonymous attendants for the poll?',
  'create.settings.expirationDate.label': 'When should your poll expire and be deleted?',
  'create.settings.expirationDurations.P7D': 'In a week',
  'create.settings.expirationDurations.P1M': 'In a month',
  'create.settings.expirationDurations.P3M': 'In three months',
  'create.settings.expirationDurations.P6M': 'In half a year',
  'create.settings.expirationDurations.P1Y': 'In a year',
  'create.settings.expirationDurations.never': 'Never',
  'create.settings.forceAnswer.label': 'Force an answer for every option?',
  'create.save': 'Save',
  'error': 'Error',
  'index.title': 'Croodle simplifies date and decision-making ...<br/>... and protects your data',
  'index.features.title': 'Functions',
  'index.features.list.overview': '<strong>Find a date</strong> or <strong> make a survey</strong> with as many people as you want.',
  'index.features.list.privacy': 'Your datat stays pricate. Already in your browaser, it will be r <strong>encrypted</strong>. Only the people receiving the link for the poll know what your poll is about.',
  'index.features.list.options': 'You can determine as many <strong>answer options</strong> as you want. You can choose your favourite date in the <strong>calendarr</strong> or create <strong>any question</strong>.',
  'index.features.list.answers': 'You can use <strong>predefined answer options</strong> , for example <i>yes</i>, <i>no</i>, <i>maybe</i> or allow <strong>self-created answers</strong>.',
  'index.features.list.evaluation': 'You keep an overview by an automatic actualized  <strong>review of preferred answers</strong>.',
  'index.link.have-a-try': 'Try it now',
  'index.hoster.title': 'Host your own Croodle:',
  'index.hoster.text': 'You don´t have to trust this Croodle. Croodle is a free software and you can install it on your own server. You only need some mega byte server space, PHP and SSL- encryption. The software and tips for installation are here: <a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Saving failed.',
  'modal.save-retry.text': '<p> Your attendance could not be saved. Please check your internet connection and try again.</p><p>If this doesn´t work, a short-term breakdown of the server yould be the reason. Please wait a cuple of minutes before training agein. You can leave the page open.</p><p>Should the problems remain, please contact the admin of this site.</p>',
  'modal.save-retry.button-retry': 'Try again',
  'options': 'Options',
  'poll.created-time': 'Created on {{creationDate}}.',
  'poll.tab-title.participation': 'Attend',
  'poll.tab-title.evaluation': 'Evaluation',
  'poll.error.newUser.everyOptionIsAnswered': 'Please answer every option.',
  'poll.error.newUserName': 'You have to  enter a user name.',
  'poll.evaluation.label': 'Evaultion',
  'poll.evaluation.overview': 'Review',
  'poll.evaluation.participantTable': 'Attendants and their answers',
  'poll.evaluation.bestOption.label.findADate.one': 'The preferred date is',
  'poll.evaluation.bestOption.label.findADate.other': 'The preferred dates are',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'The preferred option is',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'The preferred options are',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'One person has time.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}} people have time.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'One person mabye has time.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} people maybe have time.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'One person does not have time.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} people do not have time.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'One person likes this option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} people like this option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'one person maybe likes this option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}}people maybe like this option.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'One person does not like this option',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} people do not like this option.',
  'poll.evaluation.lastParticipation': 'The last person {{ago}} attended.',
  'poll.evaluation.participants.one': 'One person participated in the poll.',
  'poll.evaluation.participants.other': '{{count}} people participated in the poll.',
  'poll.input.newUserName.label': 'Name',
  'poll.input.newUserName.placeholder': 'Your Name',
  'poll.modal.timezoneDiffers.title': 'In which time zones should the dates be presented?',
  'poll.modal.timezoneDiffers.body': 'The poll was created for a time zone which differs from your local time. In which time zones should the dates be presented?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'My time zone',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Original time zone',
  'poll.save': 'Save',
  'poll.share': 'Share the link and invite others to the poll.',
  'poll.share.notice': 'Everyone with the link can see your poll. If it contains private data, you should only pass it on thrugh encrypted mail or chat with end-to-end enscyption.',
  'poll.input.showEvaluation.hide': 'Hide',
  'poll.input.showEvaluation.show': 'Show',
  'pollTypes.findADate.label': 'I want to find a date. (e.g. time and date for an appointment)',
  'pollTypes.makeAPoll.label': 'I want to answer a question. (e.g. Where does the coffee taste best?)',
  'times': 'Times',

  errors: {
    description: 'This field',
    inclusion: '{{description}} is not part of the list',
    exclusion: '{{description}} is reserved',
    invalid: '{{description}} does not have a applicable value',
    confirmation: '{{description}} doesn\'t match {{attribute}}',
    accepted: '{{description}} must be accepted',
    empty: '{{description}} must not be empty',
    blank: '{{description}} must not be empty',
    present: '{{description}} must be empty',
    'present.answer.selection': 'An answer must be selected',
    collection: '{{description}} must be a collection',
    singular: '{{description}} must not be a collection',
    tooLong: '{{description}} is too long (maxl {{max}} characters)',
    tooShort: '{{description}} iss to short (at least {{min}} characters)',
    before: '{{description}} must be before {date}',
    after: '{{description}} must be after {date}',
    wrongDateFormat: '{{description}} must be in {{date}}',
    wrongLength: '{{description}} has the wrong length, it must be {{is}} characters',
    notANumber: '{{description}} is not a numberl',
    notAnInteger: '{{description}} must be a whole number',
    greaterThan: '{{description}} must be bigger than{{count}}',
    greaterThanOrEqualTo: '{{description}} must be equal to or bigger than {{count}}',
    equalTo: '{{description}} must be {{count}}',
    lessThan: '{{description}} must be more than {{count}}',
    lessThanOrEqualTo: '{{description}} must be equal to or less than {{count}}',
    otherThan: '{{description}} must not be {{count}}',
    odd: '{{description}} must be unequal',
    even: '{{description}} must be equal',
    positive: '{{description}} must be positive',
    date: '{{description}} must be a valid date',
    email: '{{description}} must be a valid e-mail adress',
    phone: '{{description}} must be a valid phone mumber',
    url: '{{description}} must be a valid URL ',
    time: '{{description}} must be a valid time (e.g. 10:45)',
    unique: '{{description}} must be explicit',
    'unique.name': 'This name has already been used'
  }
};
