export default {
  'answerTypes.yes.label': 'Yes',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Maybe',
  'answerTypes.freeText.label': 'Allow free text',
  'answerTypes.yesNo.label': 'Yes, No',
  'answerTypes.yesNoMaybe.label': 'Yes, No, Maybe',
  'create.index.input.pollType.label': 'What is the purpose of your poll?',
  'create.meta.input.title.label': 'Title',
  'create.meta.input.title.placeholder': 'Add a poll title.',
  'create.meta.input.description.label': 'Description',
  'create.meta.input.description.placeholder': 'Optional: Add a description to the poll.',
  'create.next': 'Next',
  'create.options.button.add.label': 'add another option after this one',
  'create.options.button.delete.label': 'delete this option',
  'create.options.options.label': 'Answer options',
  'create.options.dates.label': 'Days',
  'create.options.error.notEnoughDates': 'You have to choose at least one day',
  'create.options.error.notEnoughOptions': 'Enter at least one answer option',
  'create.options.defineTimes.label': 'Set times?',
  'create.options.input.moreOptions.label': 'Add further answer options',
  'create.options-datetime.datetimes.label': 'Times',
  'create.options-datetime.more-inputs': 'Add further times',
  'create.options-datetime.copy-first-line': 'Adopt times of the first line for all others',
  'create.options-datetime.error.notEnoughTimes': 'At least one valid time has to be set per day. If only one day was chosen, at least two times have to be set.',
  'create.options-datetime.error.correctTimeFormat': 'Hours and minutes of the time have to be separated by a colon (e.g. 13:00).',
  'create.settings.answerType.label': 'Which answers should be available?',
  'create.settings.anonymousUser.label': 'Allow anonymous participation in the poll?',
  'create.settings.expirationDate.label': 'When should the poll expire and be deleted?',
  'create.settings.expirationDurations.P7D': 'a week from today',
  'create.settings.expirationDurations.P1M': 'a month from today',
  'create.settings.expirationDurations.P3M': 'three month from today',
  'create.settings.expirationDurations.P6M': 'six month from today',
  'create.settings.expirationDurations.P1Y': 'a year from today',
  'create.settings.expirationDurations.never': 'never',
  'create.settings.forceAnswer.label': 'Force answer for every option?',
  'create.save': 'Save',
  'error': 'Error',
  'index.title': 'Croodle simplifies making appointments and finding decisions ...<br/>... and at the same time protects your data',
  'index.features.title': 'Functions',
  'index.features.list.overview': '<strong>Find a date</strong> or <strong>do a poll</strong> with as many people as you like.',
  'index.features.list.privacy': 'Your data stays private: Already in your browser they are being <strong>encrypted</strong>. Only the people who you send the link of the poll to will know what your poll is about.',
  'index.features.list.options': 'You can set as many  <strong>answer options</strong> as you like. You can choose your <strong>preferred date</strong> or compile <strong>any questions</strong>',
  'index.features.list.answers': 'you can use <strong>pre-defined answer options</strong> like <i>yes</i>, <i>no</i>, <i>maybe</i> or allow <strong>own questions</strong>.',
  'index.features.list.evaluation': 'You keep the overview through <strong>overview of preferred answers</strong>.',
  'index.link.have-a-try': 'test it now',
  'index.hoster.title': 'Host your own Croodle:',
  'index.hoster.text': 'You don’t have to trust this Croodle. Croodle is a free software and you can install it on your own server. You only a few megabytes memory capacity, PHP and SSL-encryption. You can find the software and tips for installation here <a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'Save failed',
  'modal.save-retry.text': '<p>Your membership could not be saved. Please check your Internet connection and try it again.</p><p>If this does not help, a short-term failure of the server could be the problem. Please wait a few minutes before trying again. You can leave as long as the page opens.</p><p>If problem persists, please contact contact administrators of the page.</p>',
  'modal.save-retry.button-retry': 'Retry',
  'options': 'Options',
  'poll.created-time': 'Created on {{creationDate}}.',
  'poll.tab-title.participation': 'Participation',
  'poll.tab-title.evaluation': 'Evaluation',
  'poll.error.newUser.everyOptionIsAnswered': 'Please answer ever option.',
  'poll.error.newUserName': 'You have to give a user name.',
  'poll.evaluation.label': 'Evaluation',
  'poll.evaluation.overview': 'Overview',
  'poll.evaluation.participantTable': 'Participants and there answers',
  'poll.evaluation.bestOption.label.findADate.one': 'The preferred date is',
  'poll.evaluation.bestOption.label.findADate.other': 'The preferred dates are',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'The preferred choice is',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'The preferred choices are',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'One person is available.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}} persons are available.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'One person is maybe available.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} are maybe available.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'One person is unavailable.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} persons are unavailable.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'One person ticks this choice.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}} persons tick this choice.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'One person will maybe tick this choice.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': '{{count}} persons will maybe tick this choice.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'One person won\'t tick this choice.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} persons won\'t tick this choice.',
  'poll.evaluation.lastParticipation': 'The last one participated {{ago}}.',
  'poll.evaluation.participants.one': 'One person had participated in the poll.',
  'poll.evaluation.participants.other': '{{count}} persons have participated in the poll.',
  'poll.input.newUserName.label': 'Name',
  'poll.input.newUserName.placeholder': 'Your name',
  'poll.modal.timezoneDiffers.title': 'Which time zone should be used to display the data?',
  'poll.modal.timezoneDiffers.body': 'The poll has been set up for a time zone that differs from your local time. Which time zone should be used to display the data?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'my time zones',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Original time zone',
  'poll.save': 'Save',
  'poll.share': 'Share the link and invite others to the poll.',
  'poll.share.notice': 'Anyone who knows the link can see your poll. If this contains private data, you should only pass on this link via encrypted e-mail or chat with end-to-end-encryption.',
  'poll.input.showEvaluation.hide': 'Hide',
  'poll.input.showEvaluation.show': 'Show',
  'pollTypes.findADate.label': 'I would like to make a date. (e.g. date or time for appointment)',
  'pollTypes.makeAPoll.label': 'I would like to answer a question. (e.g. what goes best with coffee?)',

  errors: {
    description: 'This field',
    inclusion: '{{description}} is not included in the list',
    exclusion: '{{description}} is reserved',
    invalid: '{{description}} is invalid',
    confirmation: '{{description}} doesn\'t match {{attribute}}',
    accepted: '{{description}} must be accepted',
    empty: '{{description}} can\'t be empty',
    blank: '{{description}} can\'t be blank',
    present: '{{description}} must be blank',
    collection: '{{description}} must be a collection',
    singular: '{{description}} can\'t be a collection',
    tooLong: '{{description}} is too long (maximum is {{max}} characters)',
    tooShort: '{{description}} is too short (minimum is {{min}} characters)',
    before: '{{description}} must be before {date}',
    after: '{{description}} must be after {date}',
    wrongDateFormat: '{{description}} must be in the format of {{date}}',
    wrongLength: '{{description}} is the wrong length (should be {{is}} characters)',
    notANumber: '{{description}} is not a number',
    notAnInteger: '{{description}} must be an integer',
    greaterThan: '{{description}} must be greater than {{count}}',
    greaterThanOrEqualTo: '{{description}} must be greater than or equal to {{count}}',
    equalTo: '{{description}} must be equal to {{count}}',
    lessThan: '{{description}} must be less than {{count}}',
    lessThanOrEqualTo: '{{description}} must be less than or equal to {{count}}',
    otherThan: '{{description}} must be other than {{count}}',
    odd: '{{description}} must be odd',
    even: '{{description}} must be even',
    positive: '{{description}} must be positive',
    date: '{{description}} must be a valid date',
    email: '{{description}} must be a valid email address',
    phone: '{{description}} must be a valid phone number',
    url: '{{description}} must be a valid url',
    time: '{{value}} must be a valid time',
    unique: '{{description}} must be unique'
  }
};
