export default {
  'action.abort': 'Abort',
  'action.back': 'Enrere',
  'action.next': 'Següent',
  'action.save': 'Desa',
  'answerTypes.yes.label': 'Si',
  'answerTypes.no.label': 'No',
  'answerTypes.maybe.label': 'Potser',
  'answerTypes.freeText.label': 'Text lliure',
  'answerTypes.yesNo.label': 'Si, No',
  'answerTypes.yesNoMaybe.label': 'Si, No, Potser',
  'create.index.input.pollType.label': 'Quin és el propòsit de la vostra enquesta?',
  'create.formStep.type': 'Tipus d\'enquesta',
  'create.formStep.meta': 'Títol i descripció',
  'create.formStep.options.days': 'Dies',
  'create.formStep.options.text': 'Opcions',
  'create.formStep.options-datetime': 'Oraris',
  'create.formStep.settings': 'Configuració',
  'create.meta.input.title.label': 'Títol',
  'create.meta.input.title.placeholder': 'Afegiu un títol d\'enquesta.',
  'create.meta.input.description.label': 'Descripció',
  'create.meta.input.description.placeholder': 'Opcional: afegiu una descripció a l\'enquesta.',
  'create.options.button.add.label': 'Afegiu una altra opció després d\'això',
  'create.options.button.delete.label': 'Suprimeix aquesta opció',
  'create.options.options.label': 'Opcions de resposta',
  'create.options.dates.label': 'Díes',
  'create.options.error.notEnoughDates': 'Cal seleccionar un dia com a mínim',
  'create.options.defineTimes.label': 'Determineu l\'orari?',
  'create.options.input.moreOptions.label': 'Afegiu altres opcions de resposta',
  'create.options-datetime.datetimes.label': 'Oraris',
  'create.options-datetime.more-inputs': 'Introduïu un altre orari',
  'create.options-datetime.copy-first-line': 'Copieu i enganxeu els oraris del primer dia a tots els altres',
  'create.options-datetime.error.notEnoughTimes': 'S\'ha de determinar com a mínim un orari vàlid per dia. Si només es va triar un dia, cal determinar almenys 2 dates.',
  'create.options-datetime.error.correctTimeFormat': 'Les dates s\'han d\'introduir com a hora i minut dividides per dos punts (p. ex.  13:00).',
  'create.options-datetime.fix-validation-errors-first-day': 'Heu de corregir tots els errors de validació el primer dia abans de copiar.',
  'create.settings.answerType.label': 'Quines respostes haurian d\'estar disponibles?',
  'create.settings.anonymousUser.label': 'Permet als assistents anònims l\'enquesta?',
  'create.settings.expirationDate.label': 'Quan hauria de caducar i suprimir la vostra enquesta?',
  'create.settings.expirationDurations.P7D': 'En una setmana',
  'create.settings.expirationDurations.P1M': 'En un mes',
  'create.settings.expirationDurations.P3M': 'En tres mesos',
  'create.settings.expirationDurations.P6M': 'En mig any',
  'create.settings.expirationDurations.P1Y': 'En un any',
  'create.settings.expirationDurations.never': 'Mai',
  'create.settings.forceAnswer.label': 'Força una resposta per a cada opció?',
  'create.title': 'Crea una enquesta',
  'error': 'Error',
  'error.poll.decryptionFailed.title': 'Decryption failed',
  'error.poll.decryptionFailed.description': 'Decrypting poll data failed. This is most likely caused by a wrong encryption key. Please double-check the URL entered, especially the part after the question mark.',
  'error.poll.notFound.title': 'Poll could not be found',
  'error.poll.notFound.description': 'The poll you are looking for could not be found. This could be caused by different reasons, including:',
  'error.poll.notFound.reasons.expired': 'The poll is expired and has been deleted.',
  'error.poll.notFound.reasons.typo': 'There is a typo in the URL. You may want to double-check it - especially the part before the question mark.',
  'error.poll.savingFailed': 'The poll could not be saved. Please try again in a few seconds.',
  'error.generic.unexpected.title': 'An unexpected error occured',
  'error.generic.unexpected.description': 'We are sorry. An unexpected error occurred. Please try again later.',
  'index.title': 'Croodle simplifica la data i la presa de decisions …<br/>… i protegeix les teves dades',
  'index.features.title': 'Funcions',
  'index.features.list.overview': '<strong> Troba una data </strong> o <strong> fer una enquesta </strong> amb tantes persones com vulgui.',
  'index.features.list.privacy': 'Les vostres dades es mantenen privades. Ja en el vostre navegador, serà <strong>xifrat</strong>. Només les persones que reben l\'enllaç de l\'enquesta saben què és la vostra enquesta.',
  'index.features.list.options': 'Podeu determinar tantes <strong> opcions de resposta </strong> com vulgueu. Podeu triar la vostra data favorita al <strong> calendari </strong> o crear <strong> qualsevol pregunta </ strong>.',
  'index.features.list.answers': 'Podeu utilitzar <strong> opcions de resposta predefinides </strong>, per exemple <i>sí</i>, <i>no</i>, <i>potser</i> o permet <strong>crear respostes propias</strong>.',
  'index.features.list.evaluation': 'Podeu consultar una revisió automàtica actualitzada de les <strong>respostes preferides</strong>.',
  'index.link.have-a-try': 'Prova-ho ara',
  'index.hoster.title': 'Hoste el vostre Croodle:',
  'index.hoster.text': 'No has de confiar en aquest Croodle. Croodle és un programari lliure i el podeu instal·lar al vostre propi servidor. Només necessiteu un servidor amb un espai de uns quans mega bytes, PHP i xifratge SSL. El programari i consells per a la instal·lació estan aquí:<a href=\'https://github.com/jelhan/croodle\'>GitHub</a>.',
  'modal.save-retry.title': 'S\'ha produït un error en desar.',
  'modal.save-retry.text': '<p> No s\'ha pogut desar la teva assistència. Comproveu la vostra connexió a Internet i torneu-ho a provar.</p><p>Si això no funciona, és possible que es produeixi una desconexiò temporal del servidor. Espereu uns minuts abans d\'entrenar-hi. Podeu deixar la pàgina oberta.</p><p>Si els problemes continuen, poseu-vos en contacte amb l\'administrador d\'aquest lloc.</p>',
  'modal.save-retry.button-retry': 'Torna-ho a provar',
  'options': 'Opcions',
  'poll.created-date': 'Creat el dia {{date}}.',
  'poll.expiration-date': 'Expires on {{date}}.',
  'poll.expiration-date-warning': 'This poll expires {{timeToNow}} and will be deleted afterwards.',
  'poll.tab-title.participation': 'Assistir',
  'poll.tab-title.evaluation': 'Avaluació',
  'poll.error.newUser.everyOptionIsAnswered': 'Responeu totes les opcions.',
  'poll.error.newUserName': 'Heu d\'introduir un nom d\'usuari.',
  'poll.evaluation.label': 'Avaluació',
  'poll.evaluation.overview': 'Revisió',
  'poll.evaluation.participantTable': 'Assistents i les seves respostes',
  'poll.evaluation.bestOption.label.findADate.one': 'La data preferida és',
  'poll.evaluation.bestOption.label.findADate.other': 'Les dates preferides són',
  'poll.evaluation.bestOption.label.makeAPoll.one': 'L\'opció preferida és',
  'poll.evaluation.bestOption.label.makeAPoll.other': 'Les opcions preferides són',
  'poll.evaluation.bestOptionParticipants.findADate.yes.one': 'Una persona té temps.',
  'poll.evaluation.bestOptionParticipants.findADate.yes.other': '{{count}}  persones tenen temps.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.one': 'Una persona potser té temps.',
  'poll.evaluation.bestOptionParticipants.findADate.maybe.other': '{{count}} persones potser tinguin temps.',
  'poll.evaluation.bestOptionParticipants.findADate.no.one': 'Una persona no té temps.',
  'poll.evaluation.bestOptionParticipants.findADate.no.other': '{{count}} persones no tenen temps.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.one': 'Una persona li agrada aquesta opció.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.yes.other': '{{count}}  persones els agrada aquesta opció.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.one': 'Una persona potser li agrada aquesta opció.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.maybe.other': ' Hi pot haver {{count}} persones com aquesta opció.',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.one': 'Una persona no li agrada aquesta opció',
  'poll.evaluation.bestOptionParticipants.makeAPoll.no.other': '{{count}} persones no els agrada aquesta opció.',
  'poll.evaluation.lastParticipation': 'L\'última persona va assistir fa {{ago}}.',
  'poll.evaluation.participants.one': 'Una persona va participar a l\'enquesta.',
  'poll.evaluation.participants.other': '{{count}} persones van participar en l\'enquesta. ',
  'poll.input.newUserName.label': 'Nom',
  'poll.input.newUserName.placeholder': 'El teu nom',
  'poll.link.copied': 'Enllaç copiat al porta-retalls.',
  'poll.link.copy-label': 'Copia l\'enllaç al porta-retalls',
  'poll.link.selected': 'Enllaç seleccionat. Premeu Command + C per copiar.',
  'poll.modal.timezoneDiffers.title': 'En quines zones horàries s\'han de presentar les dates?',
  'poll.modal.timezoneDiffers.body': 'L\'enquesta es va crear per a una zona horària diferent de la vostra hora local. En quines zones horàries s\'han de presentar les dates?',
  'poll.modal.timezoneDiffers.button.useLocalTimezone': 'La meva zona horària',
  'poll.modal.timezoneDiffers.button.usePollTimezone': 'Zona horària original',
  'poll.share': 'Comparteix l\'enllaç per convidar a altres a l\'enquesta.',
  'poll.share.notice': 'Tothom amb l\'enllaç pot veure la seva enquesta. Si conté dades privades, només haureu de passar-lo a través de correu xifrat o xat amb una encriptaciò d\'extrem a extrem.',
  'poll.input.showEvaluation.hide': 'Ocultar',
  'poll.input.showEvaluation.show': 'Mostra',
  'pollTypes.findADate.label': 'Vull trobar una cita. (p. ex., Hora i data per a una cita)',
  'pollTypes.makeAPoll.label': 'Vull respondre una pregunta. (p. ex., On és millor el cafè?)',
  'times': 'Oraris',

  errors: {
    description: 'Aquest camp',
    inclusion: '{{description}} no forma part de la llista',
    exclusion: '{{description}} està reservat',
    invalid: '{{description}} no té un valor aplicable',
    confirmation: '{{description}} no coincideix {{attribute}}',
    accepted: '{{description}} ha de ser acceptat',
    empty: '{{description}} no ha d\'estar buit',
    blank: '{{description}} no ha d\'estar buit',
    present: '{{description}} ha d\'estar buit',
    'present.answer.selection': 'Cal seleccionar una resposta',
    collection: '{{description}} ha de ser una col·lecció',
    singular: '{{description}} no ha de ser una col·lecció',
    tooLong: '{{description}} és massa llarg (máxim {{max}} caràcters)',
    tooShort: '{{description}} és massa curt (almenys {{min}} caràcters)',
    before: '{{description}} ha de ser abans {date}',
    after: '{{description}} ha de ser despŕes {date}',
    wrongDateFormat: '{{description}} ha d\'estar entre {{date}}',
    wrongLength: '{{description}} té la longitud equivocada, ha de ser {{is}} caràcters',
    notANumber: '{{description}} no és un número',
    notAnInteger: '{{description}} ha de ser un número sencer',
    greaterThan: '{{description}} ha de ser més gran que {{count}}',
    greaterThanOrEqualTo: '{{description}} ha de ser igual o major que {{count}}',
    equalTo: '{{description}} ha de ser {{count}}',
    lessThan: '{{description}} ha de ser més que {{count}}',
    lessThanOrEqualTo: '{{description}} ha de ser igual o menor que {{count}}',
    otherThan: '{{description}} no pot ser {{count}}',
    odd: '{{description}} ha de ser diferent',
    even: '{{description}} ha de ser igual',
    positive: '{{description}} ha de ser positiu',
    date: '{{description}} ha de ser una data valida',
    email: '{{description}} ha de ser una adreça vàlida de correu electrònic',
    phone: '{{description}} ha de ser un número de telèfon vàlid',
    url: '{{description}} ha de ser un URL vàlid ',
    time: '{{description}} ha de ser un orari vàlid (p. ex. 10:45)',
    'time.notPartially': 'Partially times are not supported',
    unique: '{{description}} ha de ser explícita',
    'unique.name': 'Aquest nom ja s\'ha usat'
  }
};
